<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="基本概念文件和目录（文件夹） ~ //指用户目录 比如：我电脑用户目录是tanghongkang / //指所有硬盘 . //指当前目录 .. //指父目录 $ //表示可以输入命令，可更改，比如改成#  -r //表示递归，遇到目录就进去，直到遇到文件 -f //表示强制 -a //显示.开头隐藏文件 -l //显示更多信息（d开头是目录，-开头是文件，frank表示拥有者） -al 或 -la">
<meta property="og:type" content="article">
<meta property="og:title" content="命令行使用">
<meta property="og:url" content="http://yoursite.com/2018/03/19/命令行使用/index.html">
<meta property="og:site_name" content="Zhao Zhiying">
<meta property="og:description" content="基本概念文件和目录（文件夹） ~ //指用户目录 比如：我电脑用户目录是tanghongkang / //指所有硬盘 . //指当前目录 .. //指父目录 $ //表示可以输入命令，可更改，比如改成#  -r //表示递归，遇到目录就进去，直到遇到文件 -f //表示强制 -a //显示.开头隐藏文件 -l //显示更多信息（d开头是目录，-开头是文件，frank表示拥有者） -al 或 -la">
<meta property="og:updated_time" content="2018-05-03T09:06:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="命令行使用">
<meta name="twitter:description" content="基本概念文件和目录（文件夹） ~ //指用户目录 比如：我电脑用户目录是tanghongkang / //指所有硬盘 . //指当前目录 .. //指父目录 $ //表示可以输入命令，可更改，比如改成#  -r //表示递归，遇到目录就进去，直到遇到文件 -f //表示强制 -a //显示.开头隐藏文件 -l //显示更多信息（d开头是目录，-开头是文件，frank表示拥有者） -al 或 -la">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/19/命令行使用/"/>





  <title>命令行使用 | Zhao Zhiying</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhao Zhiying</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/19/命令行使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhao Zhiying">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhao Zhiying">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">命令行使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-19T19:22:22+08:00">
                2018-03-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/其他/" itemprop="url" rel="index">
                    <span itemprop="name">其他</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h4><p>文件和目录（文件夹）</p>
<pre><code>~ //指用户目录 比如：我电脑用户目录是tanghongkang
/ //指所有硬盘
. //指当前目录
.. //指父目录
$ //表示可以输入命令，可更改，比如改成#

-r //表示递归，遇到目录就进去，直到遇到文件
-f //表示强制
-a //显示.开头隐藏文件
-l //显示更多信息（d开头是目录，-开头是文件，frank表示拥有者）
-al 或 -la //显示更多信息并且显示隐藏文件
</code></pre><p>绝对路径和相对路径</p>
<pre><code>以 / 开头是绝对路径，其他是相对路径。
</code></pre><h4 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">mkdir //创建目录(文件夹)</div><div class="line">rm //删除 </div><div class="line">mv //移动/重命名</div><div class="line">cp //复制</div><div class="line">ls //罗列 </div><div class="line">cd //进入目录</div><div class="line">pwd //显示当前目录</div><div class="line"></div><div class="line">whoami //我是谁</div><div class="line"></div><div class="line">mkdir 目录名 //创建目录 c</div><div class="line">mkdir -p 目录路径 //创建目录</div><div class="line">touch 文件名 //创建文件</div><div class="line"></div><div class="line">ls 路径 //查看路径</div><div class="line">ls -a 路径</div><div class="line">ls -l 路径</div><div class="line">ls -al 路径</div><div class="line"></div><div class="line">echo &apos;1&apos; &gt; 文件路径 //强制创建文件</div><div class="line">echo &apos;1&apos; &gt;&gt; 文件路径 //强制创建文件</div><div class="line"></div><div class="line">cp 源路径 目标路径 //复制文件</div><div class="line">cp -r 源路径 目标路径 //复制目录</div><div class="line"></div><div class="line">mv 源路径 目标路径 //移动节点</div><div class="line"></div><div class="line">rm 文件路径 //删除文件</div><div class="line">rm -f 文件路径 //强制删除文件	</div><div class="line">rm -r 目录路径 //删除目录	</div><div class="line">rm -rf 目录路径 //强制删除目录	</div><div class="line"></div><div class="line">tree //查看目录结构	</div><div class="line">ln -s 真实文件 链接 //建立软链接	</div><div class="line"></div><div class="line">curl -L https://www.baidu.com &gt; baidu.html //下载文件至  baidu.html</div></pre></td></tr></table></figure>
<pre><code>1. cd ~/Desktop 进入桌面
2. mkdir demo-1 创建目录，这时你可以切到桌面，看到 demo-1 目录
3. rm -rf demo-1 删除目录
4. touch 1.txt 创建文件，如果你发现文件后缀不见了，请让该死的 Windows 显示文件后缀
5. mv 1.txt 2.txt 这样我们就把 1.txt 移到 2.txt 了，也就是重命名
</code></pre><h4 id="为了避免使用-file-协议预览，可安装-http-server"><a href="#为了避免使用-file-协议预览，可安装-http-server" class="headerlink" title="为了避免使用 file 协议预览，可安装 http-server"></a>为了避免使用 <code>file</code> 协议预览，可安装 <code>http-server</code></h4><p>安装</p>
<pre><code>npm install http-server -g
</code></pre><p>查看本地预览</p>
<pre><code>http-server -c-1（运行http-server）
</code></pre><p>退出</p>
<pre><code>ctrl+c
</code></pre><h4 id="检测"><a href="#检测" class="headerlink" title="检测"></a>检测</h4><pre><code>node -v //检测 node
git version //检测 git
hexo -v //检测 hexo    
</code></pre><hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/16/jQuery 常用API/" rel="next" title="jQuery 常用API">
                <i class="fa fa-chevron-left"></i> jQuery 常用API
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/19/vim 使用/" rel="prev" title="vim 操作">
                vim 操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhao Zhiying</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本概念"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用命令"><span class="nav-number">2.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为了避免使用-file-协议预览，可安装-http-server"><span class="nav-number">3.</span> <span class="nav-text">为了避免使用 file 协议预览，可安装 http-server</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检测"><span class="nav-number">4.</span> <span class="nav-text">检测</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhao Zhiying</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
