<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="什么是数组人类理解：数组就是数据的有序集合（每个值的位置都有索引（从0开始））JS理解：数据就是原型链中有 Array.prototype 的对象。  创建数组1.使用 Array 构造函数。 var arr = new Array(8) //创建 length 为 8 的数组。 var arr = new Array(&amp;apos;red&amp;apos;, &amp;apos;blue&amp;apos;, &amp;apo">
<meta property="og:type" content="article">
<meta property="og:title" content="JS 数组">
<meta property="og:url" content="http://yoursite.com/2018/02/20/JS 数组/index.html">
<meta property="og:site_name" content="Zhao Zhiying">
<meta property="og:description" content="什么是数组人类理解：数组就是数据的有序集合（每个值的位置都有索引（从0开始））JS理解：数据就是原型链中有 Array.prototype 的对象。  创建数组1.使用 Array 构造函数。 var arr = new Array(8) //创建 length 为 8 的数组。 var arr = new Array(&amp;apos;red&amp;apos;, &amp;apos;blue&amp;apos;, &amp;apo">
<meta property="og:updated_time" content="2018-02-21T10:05:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS 数组">
<meta name="twitter:description" content="什么是数组人类理解：数组就是数据的有序集合（每个值的位置都有索引（从0开始））JS理解：数据就是原型链中有 Array.prototype 的对象。  创建数组1.使用 Array 构造函数。 var arr = new Array(8) //创建 length 为 8 的数组。 var arr = new Array(&amp;apos;red&amp;apos;, &amp;apos;blue&amp;apos;, &amp;apo">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/20/JS 数组/"/>





  <title>JS 数组 | Zhao Zhiying</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhao Zhiying</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/20/JS 数组/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhao Zhiying">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhao Zhiying">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS 数组</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-20T17:13:10+08:00">
                2018-02-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="什么是数组"><a href="#什么是数组" class="headerlink" title="什么是数组"></a>什么是数组</h4><p>人类理解：数组就是数据的有序集合（每个值的位置都有索引（从0开始））<br>JS理解：数据就是原型链中有 <code>Array.prototype</code> 的对象。</p>
<hr>
<h4 id="创建数组"><a href="#创建数组" class="headerlink" title="创建数组"></a>创建数组</h4><p>1.使用 <code>Array</code> 构造函数。</p>
<pre><code>var arr = new Array(8) //创建 length 为 8 的数组。
var arr = new Array(&apos;red&apos;, &apos;blue&apos;, &apos;green&apos;) //创建了包含3个字符串的数组

//new 操作符可省略，上面代码同等于下：
var arr = Array(8) 
var arr = Array(&apos;red&apos;, &apos;blue&apos;, &apos;green&apos;) 
</code></pre><p>2.数组字面量    </p>
<pre><code>//创建了包含3个字符串的数组
var arr = [&apos;red&apos;, &apos;blue&apos;, &apos;green&apos;]

//除了在定义时赋值，数组也可以先定义后赋值。
var arr = []
arr[0] = &apos;a&apos;

//数组可以保存任何类型的数据。
var arr = [
  {a: 1},
  [1, 2, 3],
  function() {return true;}
]
arr[0] // Object {a: 1}

//如果数组的元素还是数组，就形成了多维数组。
var a = [[1, 2], [3, 4]]
a[0][1] // 2 
a[1][1] // 4
</code></pre><hr>
<h4 id="length-属性"><a href="#length-属性" class="headerlink" title="length 属性"></a><code>length</code> 属性</h4><p>数组的<code>length</code>属性是可写的，如下：</p>
<pre><code>var arr = [&apos;red&apos;, &apos;blue&apos;, &apos;green&apos;]
arr.length = 4 
arr[3] // undefined 

var arr = [&apos;red&apos;, &apos;blue&apos;, &apos;green&apos;]
arr.length = 2 // 这里删除了 arr[2]
arr[2] // undefined 

var arr = [&apos;red&apos;, &apos;blue&apos;, &apos;green&apos;]
arr[3] = &apos;gray&apos; //这里增加了一项
arr.length // 4
</code></pre><hr>
<h4 id="检测数组"><a href="#检测数组" class="headerlink" title="检测数组"></a>检测数组</h4><h5 id="instanceof-和-isArray"><a href="#instanceof-和-isArray" class="headerlink" title="instanceof 和 isArray"></a><code>instanceof</code> 和 <code>isArray</code></h5><p><code>instanceof</code>语法</p>
<pre><code>object instanceof constructor
//object 要检测的对象
//constructor 某个构造函数

//如下    
var obj = []
obj instanceof Array //true
</code></pre><p><code>isArray</code>语法</p>
<pre><code>Array.isArray(obj) //obj 需要检测的值

//如下
var obj = Array(1,2,3)
Array.isArray(obj) //true

Array.isArray([1,2,3]) //true
</code></pre><blockquote>
<p>在浏览器中，我们的脚本可能需要在多个窗口之间进行交互。多个窗口意味着多个全局环境，不同的全局环境拥有不同的全局对象，从而拥有不同的内置类型构造函数。</p>
</blockquote>
<p>这时当检测<code>Array</code>实例时，<code>Array.isArray</code> 优于 <code>instanceof</code>,因为<code>Array.isArray</code>能检测<code>iframes</code>。</p>
<p>举例</p>
<pre><code>var iframe = document.createElement(&apos;iframe&apos;)
document.body.appendChild(iframe)

arr1 = window.frames[window.frames.length-1].Array
var arr2 = new arr1(1,2,3) // [1,2,3]


Array.isArray(arr) // true
arr instanceof Array // false
</code></pre><hr>
<h4 id="伪数组（类数组）"><a href="#伪数组（类数组）" class="headerlink" title="伪数组（类数组）"></a>伪数组（类数组）</h4><ul>
<li>有 0,1,2,3,4,5…n,length 这些 key 的对象</li>
<li>原型链中没有 <code>Array.prototype</code>。或者说没有 <code>push</code> 方法。</li>
</ul>
<p>比如函数的<code>argument</code>参数，还有像调用<code>getElementsByTagName</code> <code>document.childNodes</code>之类的，它们都返回<code>NodeList</code>对象都属于伪数组。</p>
<p>伪数组转成真数组方法 </p>
<pre><code>var arr = Array.prototype.slice.call(fakeArray)
//fakeArray 表示一个伪数组
</code></pre><p>举例</p>
<pre><code>var fakeArray = {0:&apos;a&apos;,1:&apos;b&apos;,length:2} //伪数组
var arr1 = Array.prototype.slice.call(fakeArray)
arr1[0] //&quot;a&quot;    
//或者
var arr2 = [].slice.call(fakeArray) 
arr2[0] //&quot;a&quot;
</code></pre><hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/19/JS 立即执行函数和闭包/" rel="next" title="JS 立即执行函数和闭包">
                <i class="fa fa-chevron-left"></i> JS 立即执行函数和闭包
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/21/stopPropagation()和preventDefault()/" rel="prev" title="stopPropagation()和preventDefault()">
                stopPropagation()和preventDefault() <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhao Zhiying</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是数组"><span class="nav-number">1.</span> <span class="nav-text">什么是数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建数组"><span class="nav-number">2.</span> <span class="nav-text">创建数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#length-属性"><span class="nav-number">3.</span> <span class="nav-text">length 属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检测数组"><span class="nav-number">4.</span> <span class="nav-text">检测数组</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#instanceof-和-isArray"><span class="nav-number">4.1.</span> <span class="nav-text">instanceof 和 isArray</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#伪数组（类数组）"><span class="nav-number">5.</span> <span class="nav-text">伪数组（类数组）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhao Zhiying</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
