<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="除了div和span，其他标签都有默认样式。  更多标签 &amp;lt;iframe&amp;gt;在当前页面嵌套一个页面。 * 默认宽 100px 高 50px * 默认有难看的 border，可在 CSS 中设置。 属性 * height //规定 &amp;lt;iframe&amp;gt; 的高度。 * width //规定 &amp;lt;iframe&amp;gt; 的宽度。 * name //规定 &amp;lt;iframe&amp;gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML 标签">
<meta property="og:url" content="http://yoursite.com/2017/10/24/HTML 标签/index.html">
<meta property="og:site_name" content="Zhao Zhiying">
<meta property="og:description" content="除了div和span，其他标签都有默认样式。  更多标签 &amp;lt;iframe&amp;gt;在当前页面嵌套一个页面。 * 默认宽 100px 高 50px * 默认有难看的 border，可在 CSS 中设置。 属性 * height //规定 &amp;lt;iframe&amp;gt; 的高度。 * width //规定 &amp;lt;iframe&amp;gt; 的宽度。 * name //规定 &amp;lt;iframe&amp;gt;">
<meta property="og:image" content="https://i.loli.net/2018/03/16/5aab6bff06e60.png
">
<meta property="og:image" content="https://i.loli.net/2018/03/16/5aab6b621ca04.png
">
<meta property="og:image" content="https://i.loli.net/2018/03/16/5aab6bdd59442.png
">
<meta property="og:updated_time" content="2018-03-16T14:34:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML 标签">
<meta name="twitter:description" content="除了div和span，其他标签都有默认样式。  更多标签 &amp;lt;iframe&amp;gt;在当前页面嵌套一个页面。 * 默认宽 100px 高 50px * 默认有难看的 border，可在 CSS 中设置。 属性 * height //规定 &amp;lt;iframe&amp;gt; 的高度。 * width //规定 &amp;lt;iframe&amp;gt; 的宽度。 * name //规定 &amp;lt;iframe&amp;gt;">
<meta name="twitter:image" content="https://i.loli.net/2018/03/16/5aab6bff06e60.png
">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/24/HTML 标签/"/>





  <title>HTML 标签 | Zhao Zhiying</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhao Zhiying</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/24/HTML 标签/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhao Zhiying">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhao Zhiying">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML 标签</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-24T10:32:19+08:00">
                2017-10-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTML/" itemprop="url" rel="index">
                    <span itemprop="name">HTML</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>除了<code>div</code>和<code>span</code>，其他标签都有默认样式。</p>
</blockquote>
<p><a href="http://www.runoob.com/tags/html-reference.html" target="_blank" rel="external">更多标签</a></p>
<h4 id="lt-iframe-gt"><a href="#lt-iframe-gt" class="headerlink" title="&lt;iframe&gt;"></a><code>&lt;iframe&gt;</code></h4><p>在当前页面嵌套一个页面。</p>
<pre><code>* 默认宽 100px 高 50px
* 默认有难看的 border，可在 CSS 中设置。
</code></pre><p>属性</p>
<pre><code>* height //规定 &lt;iframe&gt; 的高度。
* width //规定 &lt;iframe&gt; 的宽度。
* name //规定 &lt;iframe&gt; 的名称。
    //需结合 a 标签使用，否则无意义
* src 指定路径
    绝对 URL - 指向另一个网站（比如 src=&quot;http://www.example.com/default.htm&quot;）
    相对 URL - 指向网站中的一个文件（比如 src=&quot;default.htm&quot;）

// HTML5 中的新属性
* srcdoc //规定页面中的 HTML 内容显示在 &lt;iframe&gt; 中。
* seamless //规定 &lt;iframe&gt; 看起来像是父文档中的一部分。
* sandbox //对 &lt;iframe&gt; 的内容定义一系列额外的限制。
    &quot;&quot; //启用所有限制条件
    allow-same-origin //允许将内容作为普通来源对待。如果未使用该关键字，嵌入的内容将被视为一个独立的源。
    allow-top-navigation //嵌入的页面的上下文可以导航（加载）内容到顶级的浏览上下文环境。如果未使用该关键字，这个操作将不可用。
    allow-forms //允许表单提交。
    allow-scripts //允许脚本执行。
</code></pre><p>示例一：<code>name</code></p>
<p>因为 <code>a</code> 链接的 <code>target</code> 属性匹配了 <code>ifrme</code> 的 <code>name</code> 属性，所以链接点击后将显示在 <code>iframe</code> 中。</p>
<p><img src="https://i.loli.net/2018/03/16/5aab6bff06e60.png
"></p>
<p>示例三：<code>src</code> <code>width</code> <code>height</code></p>
<p><img src="https://i.loli.net/2018/03/16/5aab6b621ca04.png
"></p>
<p>示例二：<code>srcdoc</code></p>
<p><img src="https://i.loli.net/2018/03/16/5aab6bdd59442.png
"></p>
<hr>
<h4 id="lt-a-gt"><a href="#lt-a-gt" class="headerlink" title="&lt;a&gt;"></a><code>&lt;a&gt;</code></h4><p>属性</p>
<pre><code>* target //该属性指定在何处显示链接的资源。
    _self //默认属性。当前页面加载。
    _blank //新窗口打开
    _parent //父级页面打开。如果没有，同_self。
    _top //顶级页面加载。如果没有，同_self。 
* href //规定链接的目标地址。
    href=&quot;//qq.com&quot; //无协议地址
    href=&quot;#xxx&quot; //锚点#，不发起请求
    href=&quot;?name=qq&quot; //发起请求
    href=&quot;./xxx.html&quot; //相对路径 
    href=&quot;javascript:;&quot; //让 a 标签不跳转
    href=&quot;javascript:alert(1)&quot; //执行一段代码
    href=&quot;http://write.blog.csdn.net&quot; //绝对 URL，指向另一个站点
    a href=&quot;&quot; //刷新页面
    href=&quot;#top&quot; //返回到页面顶部
    href=&quot;#&quot; //返回到页面顶部

// HTML5 中的新属性
* download //指示浏览器下载 URL 而不是导航到 URL
* type //规定目标 URL 的 MIME 类型。仅在 href 属性存在时使用。
    注：MIME 是指示文件的类型（描述的内容格式，例如声音文件可能会被标记  audio/ogg，或图像文件 image/png）
* media //规定目标 URL 的媒介类型。默认值：all。仅在 href 属性存在时使用。
...
</code></pre><p>如何实现浏览器以下载形式接收请求，而不是显示页面？</p>
<pre><code>// a 标签里加 download
&lt;a href=&quot;/images/logo.png&quot; download=&quot;logo&quot;&gt;

// HTTP 请求
Content-type: application/octet-stream
</code></pre><p><a href="http://www.runoob.com/tags/tag-a.html" target="_blank" rel="external">更多属性</a></p>
<hr>
<h4 id="常见空元素"><a href="#常见空元素" class="headerlink" title="常见空元素"></a>常见空元素</h4><p>在<code>HTML</code>元素中，没有内容的<code>HTML</code>元素被称为空元素。大多数<code>HTML</code>标签在开始标签<code>start tag</code>和结束标签<code>end tag</code>之间都具有内容，而某些标签则没有内容。<code>HTML</code>中，从开始标签到结束标签的所有代码，被称为<code>HTML</code>元素。</p>
<p>在<code>HTML</code>中，通常在一个空元素上使用一个闭标签是无效的。</p>
<pre><code>例如，&lt;input type=&quot;text&quot;&gt; &lt;/input&gt; 的闭标签是无效的 HTML。
</code></pre><p>常见的空元素有：</p>
<pre><code>&lt;br&gt; 换行
&lt;hr&gt; 添加水平横线
&lt;img&gt; 为网页插入图片，此元素有两个必需的属性：src 和 alt。通过在 &lt;a&gt; 
      标签中嵌套 &lt;img&gt; 标签，给图像添加到另一个文档的链接。
&lt;input&gt; 用于为基于Web的表单创建交互式控件，以便接受来自用户的数据。
        此元素在 &lt;form&gt; 元素中使用，用来声明允许用户输入数据的 input 
        控件。输入字段可通过多种方式改变，取决于 type 属性。
&lt;link&gt; 指定了外部资源与当前文档的关系，最常见的用途是链接css文件。
       此元素只能存在于 &lt;head&gt; 元素内部，不过它可出现任何次数。
&lt;meta&gt; 描述 HTML 文档的元数据（元数据是数据的数据信息），&lt;meta&gt; 标签
       通常位于 &lt;head&gt; 元素内部。
</code></pre><hr>
<p>参考：[写代码啦] (<a href="https://xiedaimala.com/" target="_blank" rel="external">https://xiedaimala.com/</a>)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/19/一个页面从输入 URL 到页面加载显示完成，这个过程中都发生了什么？/" rel="next" title="一个页面从输入 URL 到页面加载显示完成，这个过程中都发生了什么？">
                <i class="fa fa-chevron-left"></i> 一个页面从输入 URL 到页面加载显示完成，这个过程中都发生了什么？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/10/CSS 中的层叠上下文和层叠顺序/" rel="prev" title="CSS 中的层叠上下文和层叠顺序">
                CSS 中的层叠上下文和层叠顺序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhao Zhiying</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">Kategorien</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-iframe-gt"><span class="nav-number">1.</span> <span class="nav-text"><iframe></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-a-gt"><span class="nav-number">2.</span> <span class="nav-text"><a></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常见空元素"><span class="nav-number">3.</span> <span class="nav-text">常见空元素</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhao Zhiying</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
