<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1.DNS解析* DNS 全称：域名解析系统 Domain Name System 。 * DNS 解析是指根据域名查找 IP 地址。  概念解释：* IP 地址：是 IP 协议提供的一种统一的地址格式，它为互联网上的每一个网络和每一台主机分配一个逻辑地址。 * 域名：相当于 IP 地址的面具，域名的作用的便于人类使用。例如，www.wikipedia.org 是一个域名，对应的 IP 地址是 2">
<meta property="og:type" content="article">
<meta property="og:title" content="一个页面从输入 URL 到页面加载显示完成，这个过程中都发生了什么？">
<meta property="og:url" content="http://yoursite.com/2017/10/19/一个页面从输入 URL 到页面加载显示完成，这个过程中都发生了什么？/index.html">
<meta property="og:site_name" content="Zhao Zhiying">
<meta property="og:description" content="1.DNS解析* DNS 全称：域名解析系统 Domain Name System 。 * DNS 解析是指根据域名查找 IP 地址。  概念解释：* IP 地址：是 IP 协议提供的一种统一的地址格式，它为互联网上的每一个网络和每一台主机分配一个逻辑地址。 * 域名：相当于 IP 地址的面具，域名的作用的便于人类使用。例如，www.wikipedia.org 是一个域名，对应的 IP 地址是 2">
<meta property="og:image" content="https://i.loli.net/2018/02/05/5a7836443733e.png
">
<meta property="og:updated_time" content="2018-05-03T09:06:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个页面从输入 URL 到页面加载显示完成，这个过程中都发生了什么？">
<meta name="twitter:description" content="1.DNS解析* DNS 全称：域名解析系统 Domain Name System 。 * DNS 解析是指根据域名查找 IP 地址。  概念解释：* IP 地址：是 IP 协议提供的一种统一的地址格式，它为互联网上的每一个网络和每一台主机分配一个逻辑地址。 * 域名：相当于 IP 地址的面具，域名的作用的便于人类使用。例如，www.wikipedia.org 是一个域名，对应的 IP 地址是 2">
<meta name="twitter:image" content="https://i.loli.net/2018/02/05/5a7836443733e.png
">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/19/一个页面从输入 URL 到页面加载显示完成，这个过程中都发生了什么？/"/>





  <title>一个页面从输入 URL 到页面加载显示完成，这个过程中都发生了什么？ | Zhao Zhiying</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhao Zhiying</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/19/一个页面从输入 URL 到页面加载显示完成，这个过程中都发生了什么？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhao Zhiying">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhao Zhiying">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一个页面从输入 URL 到页面加载显示完成，这个过程中都发生了什么？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-19T13:42:12+08:00">
                2017-10-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTTP/" itemprop="url" rel="index">
                    <span itemprop="name">HTTP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-DNS解析"><a href="#1-DNS解析" class="headerlink" title="1.DNS解析"></a>1.<code>DNS</code>解析</h3><pre><code>* DNS 全称：域名解析系统 Domain Name System 。
* DNS 解析是指根据域名查找 IP 地址。 
</code></pre><h5 id="概念解释："><a href="#概念解释：" class="headerlink" title="概念解释："></a>概念解释：</h5><pre><code>* IP 地址：是 IP 协议提供的一种统一的地址格式，它为互联网上的每一个网络和每一台主机分配一个逻辑地址。
* 域名：相当于 IP 地址的面具，域名的作用的便于人类使用。例如，www.wikipedia.org 是一个域名，对应的 IP 地址是 208.80.152.2 。
</code></pre><h5 id="解析过程"><a href="#解析过程" class="headerlink" title="解析过程"></a>解析过程</h5><p>以<code>www.google.com</code>为例</p>
<ol>
<li>本地域名服务器首先检查自身缓存，如果存在记录则直接返回结果。</li>
<li>如果记录老化或不存在。执行以下操作：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">* 本地域名服务器会向根域名服务器发送查询报文。</div><div class="line">* 如果根域名服务器也不存在该域名，本地域名服务器会向 .com 顶级域名服务器发送查询报文。</div><div class="line">* 如果 .com 顶级域名服务器也不存在该域名，本地域名服务器会向 google.com 顶级域名服务器发送查询报文。得到主机 www 的记录，存入自身缓存并返回给客户端。</div></pre></td></tr></table></figure>
<h4 id="知识展开"><a href="#知识展开" class="headerlink" title="知识展开"></a>知识展开</h4><h5 id="URL"><a href="#URL" class="headerlink" title="URL"></a><code>URL</code></h5><p>统一资源定位符，通俗地称为<code>Web</code>地址。<code>URL</code>通常由以下几部分组成：</p>
<pre><code>* 协议：由一串不区分大小写的字母组成，以 : 作为结束符。常用的有http、https等。
* 身份验证：可选，一般的协议(http\https 等)都会使用默认的匿名形式进行数据获取（格式：username:password@hostname）。
* 域名：服务器(计算机)域名系统 (DNS) 主机名或 IP 地址。
* 端口号：可选，通过冒号与主机名分开，省略时使用默认端口号。各种传输协议都有默认的端口号，http 的默认端口为 80 。
* 路径：由零或多个“/”符号隔开的字符串，一般用来表示主机上的一个目录或文件地址。
* 查询参数：可选，可有多个参数，用“&amp;”符号隔开，每个参数的名和值用“=”符号隔开。
* 锚点：例如一个网页中有多个名词解释，可使用锚点直接定位到某一名词解释。
</code></pre><p>如图</p>
<p><img src="https://i.loli.net/2018/02/05/5a7836443733e.png
"></p>
<h5 id="域名级别"><a href="#域名级别" class="headerlink" title="域名级别"></a>域名级别</h5><pre><code>www.google.com 是三级域名
google.com 是二级域名（正常经常忽略 .com，google.com 称为一级域名）
.com 是一级域名（顶级域名）
www.baidu.com 和 baidu.com 不是同一个域名，只是共有一个二级域名。
</code></pre><hr>
<h4 id="2-TCP连接"><a href="#2-TCP连接" class="headerlink" title="2.TCP连接"></a>2.<code>TCP</code>连接</h4><p>浏览器根据 <code>IP</code> 地址向服务器发起 <code>TCP</code> 连接，与浏览器建立 <code>TCP</code> 三次握手：</p>
<pre><code>1. 主机向服务器发送一个建立连接的请求（我要连接你了，可以吗）。
2. 服务器接到请求后发送同意连接的信号（嗯我准备好了，连接我吧）。
3. 主机接到同意连接的信号后，再次向服务器发送了确认信号（那我连接你咯），自此，主机与服务器两者建立了连接。
</code></pre><h4 id="知识展开-1"><a href="#知识展开-1" class="headerlink" title="知识展开"></a>知识展开</h4><ul>
<li>通常使用的网络是在<code>TCP/IP</code>协议族的基础上运作的。而<code>HTTP</code>属于它内部的一个子集。</li>
<li><code>TCP/IP</code>协议族一共分为4层：应用层、传输层、网络层和数据链路层。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">* 应用层：决定了向用户提供应用服务时通信的活动。包括 FTP(文件传输协议)、DNS(域名解析系统)、HTTP协议。</div><div class="line">* 传输层：传输层对上层应用层，提供处于网络连接中的两台计算机之间的数据传输。包括 TCP(传输控制协议)、UDP(用户数据报协议)。</div><div class="line">* 网络层：处理在网络上流动的数据包（数据包是网络传输的最小数据单位）。该层规定了通过怎样的路径到大对方计算机，并把数据包传送给对方。</div><div class="line">* 数据链路层：处理连接网络的硬件部分。比如硬件的设备驱动、光纤等物理可见部分。</div></pre></td></tr></table></figure>
<hr>
<h4 id="3-发送HTTP请求"><a href="#3-发送HTTP请求" class="headerlink" title="3.发送HTTP请求"></a>3.发送<code>HTTP</code>请求</h4><p><code>HTTP</code>请求报文是由三部分组成：请求行, 请求报头和请求正文。</p>
<p><code>HTTP</code>协议的作用指导服务器和浏览器如何沟通。</p>
<h4 id="知识展开-2"><a href="#知识展开-2" class="headerlink" title="知识展开"></a>知识展开</h4><h5 id="服务器与浏览器的交互"><a href="#服务器与浏览器的交互" class="headerlink" title="服务器与浏览器的交互"></a>服务器与浏览器的交互</h5><pre><code>* 浏览器负责发起请求
* 服务器在 80 端口接收请求
* 服务器负责返回内容（响应）
* 浏览器负责下载响应内容
</code></pre><h5 id="Https和Http的区别"><a href="#Https和Http的区别" class="headerlink" title="Https和Http的区别"></a><code>Https</code>和<code>Http</code>的区别</h5><pre><code>Https 是身披 SSL 协议外衣的 HTTP。加密。  
Http 有安全隐患，造成密码被盗。 
</code></pre><h5 id="用curl发请求"><a href="#用curl发请求" class="headerlink" title="用curl发请求"></a>用<code>curl</code>发请求</h5><pre><code>curl -s -v -H &quot;Frank: xxx&quot; -- &quot;https://www.baidu.com&quot;

curl -X POST -d &quot;username=ff&amp;password=123&quot; -s -v  -- &quot;http://localhost:8080/path&quot;

-X curl 默认的 HTTP 动词是 GET，使用 -X 参数可以支持其他动词。
-s 不显示进度条
-v 显示请求和响应
-H 添加响应头
-d 要下载的内容
</code></pre><h5 id="请求格式"><a href="#请求格式" class="headerlink" title="请求格式"></a>请求格式</h5><pre><code>1 动词 路径 协议/版本
(POST / HTTP/1.1 或 GET / HTTP/1.1)
2 Key1: value1
2 Key2: value2
2 Key3: value3
2 Content-Type: application/x-www-form-urlencoded //上传格式，默认为text/html
2 Host: www.baidu.com //根域名
2 User-Agent: curl/7.54.0  //代理
3 永远是回车（为了区分第二部分和第四部分）
4 要上传的数据（可以是空的）
</code></pre><p>动词</p>
<pre><code>GET //获取数据
POST //提交数据
PUT //更新数据
PATCH //局部更新数据
DELETE //删除操作
HEAD //获取报文首部
</code></pre><p>注意事项</p>
<pre><code>1. 请求最多包含四部分，最少包含三部分。（也就是说第四部分可以为空）
2. 第三部分永远都是一个回车（\n）
3. 这里的路径包括「查询参数」，但不包括「锚点」
4. 如果你没有写路径，那么路径默认为 /
5. 第 2 部分中的 Content-Type 标注了第 4 部分的格式
</code></pre><hr>
<h4 id="4-服务器处理请求并返回HTTP报文"><a href="#4-服务器处理请求并返回HTTP报文" class="headerlink" title="4.服务器处理请求并返回HTTP报文"></a>4.服务器处理请求并返回<code>HTTP</code>报文</h4><p><code>HTTP</code>响应报文也是由三部分组成：状态码, 响应报头和响应报文。</p>
<h4 id="知识展开-3"><a href="#知识展开-3" class="headerlink" title="知识展开"></a>知识展开</h4><h5 id="响应格式"><a href="#响应格式" class="headerlink" title="响应格式"></a>响应格式</h5><pre><code>1 协议/版本号 状态码 状态解释
2 Key1: value1
2 Key2: value2
2 Content-Length: 17931
2 Content-Type: text/html
3
4 要下载的内容
</code></pre><h5 id="状态码"><a href="#状态码" class="headerlink" title="状态码"></a>状态码</h5><pre><code>1xx 不常用
2xx 表示成功   200响应成功   204创建成功
3xx 表示滚吧（重定向）301永久搬走   302临时外出 
4xx 表示你丫错了（客户端错误）
5xx 表示好吧，我错了（服务器错误）
</code></pre><h5 id="Content-Type"><a href="#Content-Type" class="headerlink" title="Content-Type"></a><code>Content-Type</code></h5><p>下面是几个常见的<code>Content-Type</code></p>
<pre><code>* text/html
* text/plain
* text/css
* text/javascript
* application/x-www-form-urlencoded
* multipart/form-data
* application/json
* application/xml 
</code></pre><h5 id="GET请求响应格式"><a href="#GET请求响应格式" class="headerlink" title="GET请求响应格式"></a><code>GET</code>请求响应格式</h5><pre><code>//GET 请求
1 GET / HTTP/1.1
2 Host: baidu.com
2 Accpet: text/html

//GET 响应
1 HTTP/1.1 200 OK
2 Content-Type: text/html; charset=utf-8
2 Content-Length: 10000
</code></pre><h5 id="POST请求响应格式"><a href="#POST请求响应格式" class="headerlink" title="POST请求响应格式"></a><code>POST</code>请求响应格式</h5><pre><code>//POST 请求
1 POST /path HTTP/1.1
2 Host: localhost:8080
2 User-Agent: curl/7.54.0
2 Accept: */*
2 Content-Length: 24
2 Content-Type: application/x-www-form-urlencoded
3 
4 username=ff&amp;password=123

//POST 响应
1 HTTP/1.1 200 OK
2 Content-Type: application/json
2 Content-Length: 20
3 
4 
</code></pre><hr>
<h4 id="浏览器解析渲染页面"><a href="#浏览器解析渲染页面" class="headerlink" title="浏览器解析渲染页面"></a>浏览器解析渲染页面</h4><pre><code>* 浏览器是一个边解析边渲染的过程。
* 首先浏览器解析`HTML`文件构建`DOM`树。
* 然后解析`CSS`文件构建渲染树。
* 等到渲染树构建完成后，浏览器开始布局渲染树并将其绘制到屏幕上。
</code></pre><hr>
<h4 id="6-关闭TCP连接或继续保持连接"><a href="#6-关闭TCP连接或继续保持连接" class="headerlink" title="6.关闭TCP连接或继续保持连接"></a>6.关闭<code>TCP</code>连接或继续保持连接</h4><p>通过四次挥手关闭连接。一端断开连接需要两次挥手（请求和回应），两端断开连接就需要四次挥手。</p>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/09/如何使用 Hexo+Github 搭建博客/" rel="next" title="如何使用 Hexo+Github 搭建博客">
                <i class="fa fa-chevron-left"></i> 如何使用 Hexo+Github 搭建博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/24/HTML 标签(一)./" rel="prev" title="HTML 标签(一)">
                HTML 标签(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhao Zhiying</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">Kategorien</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-DNS解析"><span class="nav-number">1.</span> <span class="nav-text">1.DNS解析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#概念解释："><span class="nav-number">1.0.1.</span> <span class="nav-text">概念解释：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解析过程"><span class="nav-number">1.0.2.</span> <span class="nav-text">解析过程</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#知识展开"><span class="nav-number">1.1.</span> <span class="nav-text">知识展开</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#URL"><span class="nav-number">1.1.1.</span> <span class="nav-text">URL</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#域名级别"><span class="nav-number">1.1.2.</span> <span class="nav-text">域名级别</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-TCP连接"><span class="nav-number">1.2.</span> <span class="nav-text">2.TCP连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#知识展开-1"><span class="nav-number">1.3.</span> <span class="nav-text">知识展开</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-发送HTTP请求"><span class="nav-number">1.4.</span> <span class="nav-text">3.发送HTTP请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#知识展开-2"><span class="nav-number">1.5.</span> <span class="nav-text">知识展开</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#服务器与浏览器的交互"><span class="nav-number">1.5.1.</span> <span class="nav-text">服务器与浏览器的交互</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Https和Http的区别"><span class="nav-number">1.5.2.</span> <span class="nav-text">Https和Http的区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用curl发请求"><span class="nav-number">1.5.3.</span> <span class="nav-text">用curl发请求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#请求格式"><span class="nav-number">1.5.4.</span> <span class="nav-text">请求格式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-服务器处理请求并返回HTTP报文"><span class="nav-number">1.6.</span> <span class="nav-text">4.服务器处理请求并返回HTTP报文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#知识展开-3"><span class="nav-number">1.7.</span> <span class="nav-text">知识展开</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#响应格式"><span class="nav-number">1.7.1.</span> <span class="nav-text">响应格式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#状态码"><span class="nav-number">1.7.2.</span> <span class="nav-text">状态码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Content-Type"><span class="nav-number">1.7.3.</span> <span class="nav-text">Content-Type</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#GET请求响应格式"><span class="nav-number">1.7.4.</span> <span class="nav-text">GET请求响应格式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#POST请求响应格式"><span class="nav-number">1.7.5.</span> <span class="nav-text">POST请求响应格式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器解析渲染页面"><span class="nav-number">1.8.</span> <span class="nav-text">浏览器解析渲染页面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-关闭TCP连接或继续保持连接"><span class="nav-number">1.9.</span> <span class="nav-text">6.关闭TCP连接或继续保持连接</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhao Zhiying</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
