<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="什么是函数函数就是一段可以反复调用的代码块。  函数的5种声明1.function命令function print(s) {   //print是函数名，也叫标识符 console.log(s);   //这是函数体 } //函数的声明在结尾的大括号后面不用加分号     2.函数表达式(匿名)var print = function (s) { //这个匿名函数又称函数表达式 console.l">
<meta property="og:type" content="article">
<meta property="og:title" content="JS 函数">
<meta property="og:url" content="http://yoursite.com/2017/12/29/JS 函数/index.html">
<meta property="og:site_name" content="Zhao Zhiying">
<meta property="og:description" content="什么是函数函数就是一段可以反复调用的代码块。  函数的5种声明1.function命令function print(s) {   //print是函数名，也叫标识符 console.log(s);   //这是函数体 } //函数的声明在结尾的大括号后面不用加分号     2.函数表达式(匿名)var print = function (s) { //这个匿名函数又称函数表达式 console.l">
<meta property="og:updated_time" content="2018-01-03T14:00:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS 函数">
<meta name="twitter:description" content="什么是函数函数就是一段可以反复调用的代码块。  函数的5种声明1.function命令function print(s) {   //print是函数名，也叫标识符 console.log(s);   //这是函数体 } //函数的声明在结尾的大括号后面不用加分号     2.函数表达式(匿名)var print = function (s) { //这个匿名函数又称函数表达式 console.l">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/29/JS 函数/"/>





  <title>JS 函数 | Zhao Zhiying</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhao Zhiying</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/29/JS 函数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhao Zhiying">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhao Zhiying">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS 函数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-29T19:14:26+08:00">
                2017-12-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="什么是函数"><a href="#什么是函数" class="headerlink" title="什么是函数"></a>什么是函数</h4><p>函数就是一段可以反复调用的代码块。</p>
<hr>
<h4 id="函数的5种声明"><a href="#函数的5种声明" class="headerlink" title="函数的5种声明"></a>函数的5种声明</h4><h5 id="1-function命令"><a href="#1-function命令" class="headerlink" title="1.function命令"></a>1.function命令</h5><pre><code>function print(s) {   //print是函数名，也叫标识符
console.log(s);   //这是函数体
} //函数的声明在结尾的大括号后面不用加分号    
</code></pre><h5 id="2-函数表达式-匿名"><a href="#2-函数表达式-匿名" class="headerlink" title="2.函数表达式(匿名)"></a>2.函数表达式(匿名)</h5><pre><code>var print = function (s) { //这个匿名函数又称函数表达式
console.log(s); 
 }; //函数的表达式需要在语句的结尾加上分号，表示语句结束     
</code></pre><p>注意：采用函数表达式声明函数时，function命令后面不带有函数名。<br>      如果加上函数名，该函数名只在函数体内部有效，在函数体外部无效。</p>
<pre><code>var print = function x(){
  console.log(typeof x);
};
x// ReferenceError: x is not defined
print()// function    
</code></pre><h5 id="3-函数表达式-具名"><a href="#3-函数表达式-具名" class="headerlink" title="3.函数表达式(具名)"></a>3.函数表达式(具名)</h5><pre><code>var print = function  f(s) { 
  console.log(s); 
};    
</code></pre><h5 id="4-Function构造函数（一般不用）-window-Function函数对象"><a href="#4-Function构造函数（一般不用）-window-Function函数对象" class="headerlink" title="4.Function构造函数（一般不用）(window.Function函数对象)"></a>4.Function构造函数（一般不用）(window.Function函数对象)</h5><pre><code>var add = new Function(
  &apos;x&apos;,
  &apos;y&apos;,
  &apos;return x + y&apos;
);
// 等同于
function add(x, y) {
  return x + y;
} 
</code></pre><h5 id="5-箭头函数-匿名-x-y-gt-return-x-y"><a href="#5-箭头函数-匿名-x-y-gt-return-x-y" class="headerlink" title="5.箭头函数(匿名) (x , y) =&gt; { return x + y }"></a>5.箭头函数(匿名) (x , y) =&gt; { return x + y }</h5><pre><code>(参数1, 参数2, …, 参数N) =&gt; {函数声明}
(参数1, 参数2, …, 参数N) =&gt; 表达式（单一）
//相当于：(参数1, 参数2, …, 参数N) =&gt;{ return表达式}

// 当只有一个参数时，圆括号是可选的：
(单一参数) =&gt; {函数声明}
单一参数 =&gt; {函数声明}

// 没有参数的函数应该写成一对圆括号。
() =&gt; {函数声明}
</code></pre><hr>
<h4 id="函数的属性和方法"><a href="#函数的属性和方法" class="headerlink" title="函数的属性和方法"></a>函数的属性和方法</h4><h5 id="name属性"><a href="#name属性" class="headerlink" title="name属性"></a>name属性</h5><p>name属性返回紧跟在function关键字之后的那个函数名。</p>
<h5 id="length属性"><a href="#length属性" class="headerlink" title="length属性"></a>length属性</h5><p>length属性返回函数预先定义的参数个数。</p>
<hr>
<h4 id="函数作用域"><a href="#函数作用域" class="headerlink" title="函数作用域"></a>函数作用域</h4><h5 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h5><p>作用域（scope）指的是变量存在的范围。Javascript 只有两种作用域：</p>
<pre><code>(1)全局作用域：变量在整个程序中一直存在，所有地方都可以读取；
     在函数外部声明的变量就是全局变量。

(2)函数作用域：在函数内部定义的变量，外部无法读取。
</code></pre><p>注意：函数内部定义的变量，会在该作用域内覆盖同名全局变量。<br>     对于var命令来说，局部变量只能在函数内部声明，在其他区块中声明，一      律都是全局变量。</p>
<hr>
<h4 id="函数内部的变量提升"><a href="#函数内部的变量提升" class="headerlink" title="函数内部的变量提升"></a>函数内部的变量提升</h4><p>var命令声明的变量，不管在什么位置，变量声明都会被提升到函数体的头部。</p>
<pre><code>function foo(x) {
  if (x &gt; 100) {
    var tmp = x - 100; //会升到函数体头部
  }
}
</code></pre><hr>
<h4 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h4><p>如果一个函数，使用了它范围外的变量，那么‘这个函数+这个变量’就叫做闭包。</p>
<hr>
<h4 id="调用函数"><a href="#调用函数" class="headerlink" title="调用函数"></a>调用函数</h4><pre><code>f.call(undefined，参数1，参数2) 
</code></pre><hr>
<h4 id="return"><a href="#return" class="headerlink" title="return"></a>return</h4><p>每个函数都有<code>return</code><br>如果你不写<code>return</code>，就相当于写了<code>return undefined</code></p>
<hr>
<h4 id="问题归纳"><a href="#问题归纳" class="headerlink" title="问题归纳"></a>问题归纳</h4><h5 id="this和arguments"><a href="#this和arguments" class="headerlink" title="this和arguments"></a><code>this</code>和<code>arguments</code></h5><p><code>this</code>是函数的第一个参数（且必须是对象）,<code>arguments</code>是函数的第二个参数（包装成一个数组[]）</p>
<blockquote>
<p>普通模式: 如果<code>this</code>是<code>undefined</code>或<code>null</code>，浏览器会把<code>this</code>变成<code>window</code>.<br>严格模式<code>use strict</code>: 第一个参数是什么，浏览器会把<code>this</code>变成什么.</p>
</blockquote>
<pre><code>function f(){
console.log(this)
console.log(arguments)
}
f.call() // window
f.call({name:&apos;frank&apos;}) // {name: &apos;frank&apos;}, []
f.call({name:&apos;frank&apos;},1) // {name: &apos;frank&apos;}, [1]
f.call({name:&apos;frank&apos;},1,2) // {name: &apos;frank&apos;}, [1,2]
</code></pre><p> <code>this</code>为什么必须是对象，因为<code>this</code>就是函数与对象之间的羁绊。</p>
<pre><code>var person = {
    name: &apos;frank&apos;,
    sayHi: function(person){
        console.log(&apos;Hi, I am&apos; + person.name)
    },
    sayBye: function(person){
        console.log(&apos;Bye, I am&apos; + person.name)
    },
    say: function(person, word){
        console.log(word + &apos;, I am&apos; + person.name)
    }
}
person.sayHi(person)
person.sayBye(person)
person.say(person, &apos;How are you&apos;)

// 能不能变成 
person.sayHi()
person.sayBye()
person.say(&apos;How are you&apos;)

// 那么源代码就要改了
var person = {
    name: &apos;frank&apos;,
    sayHi: function(){
        console.log(&apos;Hi, I am&apos; + this.name)
    },
    sayBye: function(){
        console.log(&apos;Bye, I am&apos; + this.name)
    },
    say: function(word){
        console.log(word + &apos;, I am&apos; + this.name)
    }
}
// 如果你不想吃语法糖
person.sayHi.call(person)
person.sayBye.call(person)
person.say.call(person, &apos;How are you&apos;)

// 还是回到那句话：this 是 call 的第一个参数
// this 是参数，所以，只有在调用的时候才能确定
person.sayHi.call({name:&apos;haha&apos;})  // 这时 sayHi 里面的 this 就不是 person 了
// this 真的很不靠谱

// 新手疑惑的两种写法
var fn = person.sayHi
person.sayHi() // this === person
fn()  // this === window
</code></pre><h5 id="this的历史原因"><a href="#this的历史原因" class="headerlink" title="this的历史原因"></a><code>this</code>的历史原因</h5><p>要长得像<code>Java</code>，让<code>Java</code>程序员来学<code>JS</code>，但是他们发现<code>this</code>多余，就有了 <code>use strict</code> </p>
<hr>
<h5 id="关于function的name属性问题"><a href="#关于function的name属性问题" class="headerlink" title="关于function的name属性问题"></a>关于<code>function</code>的<code>name</code>属性问题</h5><pre><code>function f1() {}; f1.name // &apos;f1&apos;
var f2 = function () {}; f2.name // ‘f2’
var f3 = function f4() {}; f3.name // ‘f4’
f5 = new Function(&apos;x&apos;, &apos;y&apos;,&apos;return x + y’){};   
f5.name//‘anonymous’ (匿名)  
</code></pre><hr>
<h5 id="function-print-和var-s-function-print-区别"><a href="#function-print-和var-s-function-print-区别" class="headerlink" title="function print(){}和var s = function print(){}区别"></a><code>function print(){}</code>和<code>var s = function print(){}</code>区别</h5><pre><code>不一致性
输入console.log(print)时：
function print(){}可以访问，var s = function print(){}不能访问
</code></pre><hr>
<h5 id="f-f-call-f-的区别"><a href="#f-f-call-f-的区别" class="headerlink" title="f``f.call()``f()的区别"></a><code>f``f.call()``f()</code>的区别</h5><pre><code>f 只是一个变量，指的是这个对象
f.call(undefined，参数1，参数2) 是真正的调用方式（硬核）指的是这个对象的函数体
f() 是简单的调用方式
</code></pre><hr>
<h5 id="Call-Stack先入后出"><a href="#Call-Stack先入后出" class="headerlink" title="Call Stack先入后出"></a><code>Call Stack</code>先入后出</h5><p><code>call stack</code>调用堆栈，调用堆栈是一个方法列表，按调用顺序保存所有在运行期被调用的方法。</p>
<pre><code>function a(){
    console.log(‘a’)
    return a
}
a.call() 
</code></pre><p>当调用时，<code>a.call()</code>会被记在 call stack 里。接着 <code>console.log(‘a’)</code> 记在 call stack 里。<code>return a</code> 到这一步时<code>console.log(‘a’)</code>会存在<code>a.call()</code>里，最后<code>a.call()</code>退出</p>
<hr>
<p>参考：</p>
<p>阮一峰的《JavaScript 标准参考教程》<a href="http://javascript.ruanyifeng.com/grammar/function.html" target="_blank" rel="external">http://javascript.ruanyifeng.com/grammar/function.html</a></p>
<p>写代码啦 <a href="https://xiedaimala.com/" target="_blank" rel="external">https://xiedaimala.com/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/28/JS 的数据类型/" rel="next" title="JS 的数据类型">
                <i class="fa fa-chevron-left"></i> JS 的数据类型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/30/DOM API/" rel="prev" title="DOM API">
                DOM API <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhao Zhiying</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是函数"><span class="nav-number">1.</span> <span class="nav-text">什么是函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数的5种声明"><span class="nav-number">2.</span> <span class="nav-text">函数的5种声明</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-function命令"><span class="nav-number">2.1.</span> <span class="nav-text">1.function命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-函数表达式-匿名"><span class="nav-number">2.2.</span> <span class="nav-text">2.函数表达式(匿名)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-函数表达式-具名"><span class="nav-number">2.3.</span> <span class="nav-text">3.函数表达式(具名)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-Function构造函数（一般不用）-window-Function函数对象"><span class="nav-number">2.4.</span> <span class="nav-text">4.Function构造函数（一般不用）(window.Function函数对象)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-箭头函数-匿名-x-y-gt-return-x-y"><span class="nav-number">2.5.</span> <span class="nav-text">5.箭头函数(匿名) (x , y) => { return x + y }</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数的属性和方法"><span class="nav-number">3.</span> <span class="nav-text">函数的属性和方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#name属性"><span class="nav-number">3.1.</span> <span class="nav-text">name属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#length属性"><span class="nav-number">3.2.</span> <span class="nav-text">length属性</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数作用域"><span class="nav-number">4.</span> <span class="nav-text">函数作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#定义"><span class="nav-number">4.1.</span> <span class="nav-text">定义</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数内部的变量提升"><span class="nav-number">5.</span> <span class="nav-text">函数内部的变量提升</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#闭包"><span class="nav-number">6.</span> <span class="nav-text">闭包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调用函数"><span class="nav-number">7.</span> <span class="nav-text">调用函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#return"><span class="nav-number">8.</span> <span class="nav-text">return</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题归纳"><span class="nav-number">9.</span> <span class="nav-text">问题归纳</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#this和arguments"><span class="nav-number">9.1.</span> <span class="nav-text">this和arguments</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#this的历史原因"><span class="nav-number">9.2.</span> <span class="nav-text">this的历史原因</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#关于function的name属性问题"><span class="nav-number">9.3.</span> <span class="nav-text">关于function的name属性问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#function-print-和var-s-function-print-区别"><span class="nav-number">9.4.</span> <span class="nav-text">function print(){}和var s = function print(){}区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#f-f-call-f-的区别"><span class="nav-number">9.5.</span> <span class="nav-text">f``f.call()``f()的区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Call-Stack先入后出"><span class="nav-number">9.6.</span> <span class="nav-text">Call Stack先入后出</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhao Zhiying</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
