<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="jQuery 选择器* $(this) //当前的 HTML 元素。 * $(&amp;quot;p&amp;quot;) //所有 &amp;lt;p&amp;gt; 元素。 * $(&amp;quot;.test&amp;quot;) //所有 class=&amp;quot;test&amp;quot; 的元素。 * $(&amp;quot;#test&amp;quot;) // id=&amp;quot;test&amp;quot; 的元素。 * $(&amp;quot;:button&amp;qu">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery 常用API">
<meta property="og:url" content="http://yoursite.com/2018/03/16/jQuery 常用API/index.html">
<meta property="og:site_name" content="Zhao Zhiying">
<meta property="og:description" content="jQuery 选择器* $(this) //当前的 HTML 元素。 * $(&amp;quot;p&amp;quot;) //所有 &amp;lt;p&amp;gt; 元素。 * $(&amp;quot;.test&amp;quot;) //所有 class=&amp;quot;test&amp;quot; 的元素。 * $(&amp;quot;#test&amp;quot;) // id=&amp;quot;test&amp;quot; 的元素。 * $(&amp;quot;:button&amp;qu">
<meta property="og:updated_time" content="2018-03-19T05:04:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jQuery 常用API">
<meta name="twitter:description" content="jQuery 选择器* $(this) //当前的 HTML 元素。 * $(&amp;quot;p&amp;quot;) //所有 &amp;lt;p&amp;gt; 元素。 * $(&amp;quot;.test&amp;quot;) //所有 class=&amp;quot;test&amp;quot; 的元素。 * $(&amp;quot;#test&amp;quot;) // id=&amp;quot;test&amp;quot; 的元素。 * $(&amp;quot;:button&amp;qu">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/16/jQuery 常用API/"/>





  <title>jQuery 常用API | Zhao Zhiying</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhao Zhiying</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/16/jQuery 常用API/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhao Zhiying">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhao Zhiying">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">jQuery 常用API</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-16T22:42:57+08:00">
                2018-03-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/jQuery/" itemprop="url" rel="index">
                    <span itemprop="name">jQuery</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="jQuery-选择器"><a href="#jQuery-选择器" class="headerlink" title="jQuery 选择器"></a><code>jQuery</code> 选择器</h4><pre><code>* $(this) //当前的 HTML 元素。
* $(&quot;p&quot;) //所有 &lt;p&gt; 元素。
* $(&quot;.test&quot;) //所有 class=&quot;test&quot; 的元素。
* $(&quot;#test&quot;) // id=&quot;test&quot; 的元素。
* $(&quot;:button&quot;) //所有 button 元素和类型为 button 的元素。
    //等价于$(&quot;button, input[type=&apos;button&apos;]&quot;)
</code></pre><hr>
<h4 id="jQuery-事件"><a href="#jQuery-事件" class="headerlink" title="jQuery 事件"></a><code>jQuery</code> 事件</h4><pre><code>* click(function) //单击元素事件。为 &quot;click&quot; 事件绑定一个函数，每次事件触发时会执行。
* click() //触发元素上的 &quot;click&quot; 事件。
* dbclick(function); dbclick()  //双击元素事件。
    //click 事件只能监听鼠标左键。

* mouseenter(function); mouseenter(); //鼠标进入元素事件。
* mouseleave(function); mouseleave() //鼠标离开元素事件。

* mousedown(function); mousedown() //鼠标进入元素并按下鼠标左键时（按下不松开的过程）触发事件。
* mouseup(function); mouseup() //当鼠标松开鼠标左键时触发事件。

* hover() //hover()是一个复合方法，相当于 mouseenter + mouseleave 一起使用的情况。

* focus(function); focus() //当元素获得焦点时触发事件。
* blur(function); blur() //当元素失去焦点时触发事件。

* on(event,childSelector,data,function) //在被选元素及子元素上添加一个或多个事件处理程序。
    event //由空格分隔多个事件值，也可以是数组。
    childSelector //规定只能添加到指定的子元素上的事件处理程序
    data //规定传递到函数的额外数据。
    function //规定当事件发生时运行的函数。
* one() //同 on()，但只触发一次。

//举例 on()
&lt;script&gt;
    $(document).ready(function(){
      $(&quot;div&quot;).on(&quot;click&quot;,&quot;p&quot;,function(){
        $(this).slideToggle();
      });
      $(&quot;button&quot;).click(function(){
        $(&quot;&lt;p&gt;This is a new paragraph.&lt;/p&gt;&quot;).insertAfter(&quot;button&quot;);
      });
    });
&lt;/script&gt;
</code></pre><hr>
<h4 id="jQuery-隐藏-显示"><a href="#jQuery-隐藏-显示" class="headerlink" title="jQuery 隐藏/显示"></a><code>jQuery</code> 隐藏/显示</h4><pre><code>* hide() //隐藏匹配的元素。
* show() //显示匹配的元素。
    //show() 适用于通过 jQuery 方法和 CSS 中 display:none 隐藏的元素（不适用于通过 visibility:hidden 隐藏的元素）。
    //hide() 和 show() 的执行速度会比直接改变 css 慢。
* toggle() //添加两个或多个函数，以响应被选元素的 click 事件之间的切换。
</code></pre><hr>
<h4 id="jQuery-淡入淡出"><a href="#jQuery-淡入淡出" class="headerlink" title="jQuery 淡入淡出"></a><code>jQuery</code> 淡入淡出</h4><pre><code>* fadeIn() //逐渐改变被选元素的不透明度，从隐藏到可见（褪色效果）。
* fadeOut() //逐渐改变被选元素的不透明度，从可见到隐藏（褪色效果）。
* fadeToggle() //在 fadeIn() 和 fadeOut() 方法之间切换。
* fadeTo(duration, opacity [, easing ] [, function ]) //调整透明度。
    duration //一个字符串或者数字决定动画将运行多久。
    opacity //0和1之间的数字表示目标元素的不透明度。
    easing //表示动画过渡方式，有 &quot;linear&quot; 和 &quot;swing&quot;。
    function //在动画完成时执行的函数。
</code></pre><hr>
<h4 id="jQuery-滑动"><a href="#jQuery-滑动" class="headerlink" title="jQuery 滑动"></a><code>jQuery</code> 滑动</h4><pre><code>* slideDown() //以滑动方式显示被选元素。
* slideUp() //以滑动方式隐藏被选元素。
* slideToggle() //在 slideUp() 和 slideDown() 方法之间切换。
</code></pre><hr>
<h4 id="jQuery-动画"><a href="#jQuery-动画" class="headerlink" title="jQuery 动画"></a><code>jQuery</code> 动画</h4><pre><code>* animate() //通过 CSS 样式将元素从一个状态改变为另一个状态。

//举例
&lt;script&gt; 
    $(&quot;button&quot;).click(function(){
        $(&quot;#box&quot;).animate({height:&quot;300px&quot;});
    });
&lt;/script&gt; 
//通过改变元素的高度，对元素应用动画。
</code></pre><hr>
<h4 id="jQuery-停止动画"><a href="#jQuery-停止动画" class="headerlink" title="jQuery 停止动画"></a><code>jQuery</code> 停止动画</h4><pre><code>* stop() //停止动画

&lt;script&gt; 
    $(document).ready(function(){
      $(&quot;#flip&quot;).click(function(){
        $(&quot;#panel&quot;).slideDown(5000);
      });
      $(&quot;#stop&quot;).click(function(){
        $(&quot;#panel&quot;).stop();
      });
    });
&lt;/script&gt;
</code></pre><hr>
<h4 id="jQuery-HTML-获取-设置内容和属性"><a href="#jQuery-HTML-获取-设置内容和属性" class="headerlink" title="jQuery HTML 获取/设置内容和属性"></a><code>jQuery HTML</code> 获取/设置内容和属性</h4><pre><code>* text() //设置或返回被选元素的文本内容。
* html() //设置或返回被选元素的内容（innerHTML）。
* val() //返回 value 属性的值。
* val(value) //设置 value 属性的值。
* val(function(index,currentvalue)) //设置或返回被选元素的 value 属性。
* attr() //设置或返回被选元素的属性和值。

//举例 val()
&lt;script&gt;
    $(document).ready(function(){
        $(&quot;button&quot;).click(function(){
            $(&quot;input:text&quot;).val(function(n,c){
                return c + &quot; Griffin&quot;;
            });
        });
    });
&lt;/script&gt;

//举例 attr()
$(&quot;button&quot;).click(function(){
    $(&quot;img&quot;).attr(&quot;width&quot;,&quot;500&quot;);
});
</code></pre><hr>
<h4 id="jQuery-HTML-添加元素-内容"><a href="#jQuery-HTML-添加元素-内容" class="headerlink" title="jQuery HTML 添加元素/内容"></a><code>jQuery HTML</code> 添加元素/内容</h4><pre><code>* append() //在被选元素的末尾(添加到元素内部)添加内容。
* prepend() //在被选元素的开头添加内容。

* after() //在被选元素之后(添加到元素外部)添加内容。
* before() //在被选元素之前添加内容。
</code></pre><hr>
<h4 id="jQuery-HTML-移除元素-内容"><a href="#jQuery-HTML-移除元素-内容" class="headerlink" title="jQuery HTML 移除元素/内容"></a><code>jQuery</code> HTML 移除元素/内容</h4><pre><code>* remove() //移除被选元素，包括所有的文本和子节点。
* empty() //移除被选元素所有子节点和内容。不会移除元素本身，或它的属性。
</code></pre><hr>
<h4 id="jQuery-Get-Set-CSS类"><a href="#jQuery-Get-Set-CSS类" class="headerlink" title="jQuery Get Set CSS类"></a><code>jQuery Get Set CSS</code>类</h4><pre><code>* addClass() //向被选元素添加一个或多个类名。
    //添加多个类，用空格分隔。
* removeClass() //从被选元素移除一个或多个类。
    //如果该参数为空，将移除所有类名称。
* toggleClass() //检查每个元素中指定的类。如果不存在则添加类，如果已设置则删除之。
</code></pre><hr>
<h4 id="jQuery-css-方法"><a href="#jQuery-css-方法" class="headerlink" title="jQuery css() 方法"></a><code>jQuery css()</code> 方法</h4><pre><code>* css() //为被选元素设置或返回一个或多个样式属性。

&lt;script&gt;
    $(&quot;button&quot;).click(function(){
        $(&quot;p&quot;).css({
            &quot;color&quot;:&quot;white&quot;,
            &quot;background-color&quot;:&quot;#98bf21&quot;,
            &quot;font-family&quot;:&quot;Arial&quot;,
            &quot;font-size&quot;:&quot;20px&quot;,
            &quot;padding&quot;:&quot;5px&quot;
        });
    });
&lt;/script&gt;
</code></pre><hr>
<h4 id="jQuery-尺寸"><a href="#jQuery-尺寸" class="headerlink" title="jQuery 尺寸"></a><code>jQuery</code> 尺寸</h4><pre><code>* width() //设置或返回被选元素的宽度。
* height() //设置或返回被选元素的高度。
    //返回宽度时， 则返回第一个匹配元素的宽度。
    //设置宽度时，则设置所有匹配元素的宽度。

* innerHeight(); innerWidth() //返回第一个匹配元素的内部高度/宽度。包含 padding，但不包含 border 和 margin。

* outerHeight(includeMargin); outerWidth(includeMargin) //返回第一个匹配元素的外部高度/宽度。包含 padding 和 border。
    includeMargin //布尔值，规定是否包含 margin。默认 false。
</code></pre><hr>
<h4 id="jQuery-遍历"><a href="#jQuery-遍历" class="headerlink" title="jQuery 遍历"></a><code>jQuery</code> 遍历</h4><p>祖先</p>
<pre><code>* parent(filter) //返回被选元素的直接父元素。
* parents() //返回被选元素的所有祖先元素。
* parentsUntil(stop,filter) //返回介于 selector 与 stop 之间的所有祖先元素。

//举例
&lt;script&gt;
    $(document).ready(function(){
        $(&quot;span&quot;).parentsUntil(&quot;body&quot;,&quot;p,li,div&quot;)
            .css({&quot;color&quot;:&quot;red&quot;,&quot;border&quot;:&quot;2px solid red&quot;});
    });
&lt;/script&gt;
//缩小范围在 span 和 body 之间寻找祖先 p,li 和 div。
</code></pre><p>后代</p>
<pre><code>* children() //返回被选元素的所有直接子元素。
* find(function(currentValue, index, arr),thisValue) //返回被选元素的后代元素。    

//举例
&lt;ul class=&quot;level-1&quot;&gt;
  &lt;li class=&quot;item-i&quot;&gt;II
        &lt;ul class=&quot;level-3&quot;&gt;
          &lt;li class=&quot;item-1&quot;&gt;1&lt;/li&gt;
          &lt;li class=&quot;item-2&quot;&gt;2&lt;/li&gt;
          &lt;li class=&quot;item-3&quot;&gt;3&lt;/li&gt;
        &lt;/ul&gt;
  &lt;/li&gt;
&lt;/ul&gt;
&lt;script&gt;
    $(&apos;li.item-i&apos;).find(&apos;li&apos;).css(&apos;background-color&apos;, &apos;red&apos;);
&lt;/script&gt;
//匹配的 li.item-i 的后代中的 1，2，3，将背景变为红色。
</code></pre><p>同胞 <code>siblings</code></p>
<pre><code>* siblings() //返回被选元素的所有同级元素。
* next() //返回被选元素的后一个同级元素。
* nextAll() //返回被选元素之后的所有同级元素。
* nextUntil(stop,filter) //返回 selector 与 stop 之间的每个元素之后的所有同级元素。
</code></pre><hr>
<h4 id="jQuery-AJAX-load-方法"><a href="#jQuery-AJAX-load-方法" class="headerlink" title="jQuery AJAX load() 方法"></a><code>jQuery AJAX load()</code> 方法</h4><pre><code>* load() //从服务器加载数据，并把返回的数据放置到指定的元素中。
</code></pre><hr>
<h4 id="jQuery-AJAX-get-post-方法"><a href="#jQuery-AJAX-get-post-方法" class="headerlink" title="jQuery AJAX get() post() 方法"></a><code>jQuery AJAX get() post()</code> 方法</h4><pre><code>* get() //使用 AJAX 的 HTTP GET 请求从服务器加载数据。    * post() //使用 AJAX 的 HTTP POST 请求从服务器加载数据。
</code></pre><hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/12/HTML 表单:表格标签/" rel="next" title="HTML 表单/表格标签">
                <i class="fa fa-chevron-left"></i> HTML 表单/表格标签
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/19/命令行使用/" rel="prev" title="命令行使用">
                命令行使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhao Zhiying</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">Kategorien</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#jQuery-选择器"><span class="nav-number">1.</span> <span class="nav-text">jQuery 选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jQuery-事件"><span class="nav-number">2.</span> <span class="nav-text">jQuery 事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jQuery-隐藏-显示"><span class="nav-number">3.</span> <span class="nav-text">jQuery 隐藏/显示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jQuery-淡入淡出"><span class="nav-number">4.</span> <span class="nav-text">jQuery 淡入淡出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jQuery-滑动"><span class="nav-number">5.</span> <span class="nav-text">jQuery 滑动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jQuery-动画"><span class="nav-number">6.</span> <span class="nav-text">jQuery 动画</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jQuery-停止动画"><span class="nav-number">7.</span> <span class="nav-text">jQuery 停止动画</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jQuery-HTML-获取-设置内容和属性"><span class="nav-number">8.</span> <span class="nav-text">jQuery HTML 获取/设置内容和属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jQuery-HTML-添加元素-内容"><span class="nav-number">9.</span> <span class="nav-text">jQuery HTML 添加元素/内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jQuery-HTML-移除元素-内容"><span class="nav-number">10.</span> <span class="nav-text">jQuery HTML 移除元素/内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jQuery-Get-Set-CSS类"><span class="nav-number">11.</span> <span class="nav-text">jQuery Get Set CSS类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jQuery-css-方法"><span class="nav-number">12.</span> <span class="nav-text">jQuery css() 方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jQuery-尺寸"><span class="nav-number">13.</span> <span class="nav-text">jQuery 尺寸</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jQuery-遍历"><span class="nav-number">14.</span> <span class="nav-text">jQuery 遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jQuery-AJAX-load-方法"><span class="nav-number">15.</span> <span class="nav-text">jQuery AJAX load() 方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jQuery-AJAX-get-post-方法"><span class="nav-number">16.</span> <span class="nav-text">jQuery AJAX get() post() 方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhao Zhiying</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
