<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="###什么是函数函数就是一段可以反复调用的代码块。 ###函数的5种声明 #####function命令    function print(s) {   //print是函数名，也叫标识符    console.log(s);   //这是函数体    } //函数的声明在结尾的大括号后面不用加分号     #####函数表达式(匿名)    var print = function (s) {">
<meta property="og:type" content="article">
<meta property="og:title" content="JS函数（function）">
<meta property="og:url" content="http://yoursite.com/2017/12/11/第五篇博客/index.html">
<meta property="og:site_name" content="Zhao Zhiying">
<meta property="og:description" content="###什么是函数函数就是一段可以反复调用的代码块。 ###函数的5种声明 #####function命令    function print(s) {   //print是函数名，也叫标识符    console.log(s);   //这是函数体    } //函数的声明在结尾的大括号后面不用加分号     #####函数表达式(匿名)    var print = function (s) {">
<meta property="og:updated_time" content="2017-12-11T10:35:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS函数（function）">
<meta name="twitter:description" content="###什么是函数函数就是一段可以反复调用的代码块。 ###函数的5种声明 #####function命令    function print(s) {   //print是函数名，也叫标识符    console.log(s);   //这是函数体    } //函数的声明在结尾的大括号后面不用加分号     #####函数表达式(匿名)    var print = function (s) {">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/11/第五篇博客/"/>





  <title>JS函数（function） | Zhao Zhiying</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhao Zhiying</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/11/第五篇博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhao Zhiying">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhao Zhiying">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS函数（function）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-11T18:01:25+08:00">
                2017-12-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>###什么是函数<br>函数就是一段可以反复调用的代码块。</p>
<p>###函数的5种声明</p>
<p>#####function命令<br>    function print(s) {   //print是函数名，也叫标识符<br>    console.log(s);   //这是函数体<br>    } //函数的声明在结尾的大括号后面不用加分号    </p>
<p>#####函数表达式(匿名)<br>    var print = function (s) { //这个匿名函数又称函数表达式<br>    console.log(s);<br>     }; //函数的表达式需要在语句的结尾加上分号，表示语句结束<br>注意：采用函数表达式声明函数时，function命令后面不带有函数名。<br>      如果加上函数名，该函数名只在函数体内部有效，在函数体外部无效。</p>
<pre><code>var print = function x(){
  console.log(typeof x);
};
x// ReferenceError: x is not defined
print()// function    
</code></pre><p>#####函数表达式(具名)<br>    var print = function  f(s) {<br>      console.log(s);<br>    };    </p>
<p>#####Function构造函数（一般不用）(window.Function函数对象)<br>    var add = new Function(<br>      ‘x’,<br>      ‘y’,<br>      ‘return x + y’<br>    );<br>    // 等同于<br>    function add(x, y) {<br>      return x + y;<br>    } </p>
<p>#####箭头函数(匿名) (x , y) =&gt; { return x + y }<br>    简单：f = (x , y) =&gt; x + y<br>    复杂：f = (x , y) =&gt; {<br>            var n = x*3<br>             …<br>          }</p>
<p>###函数的属性和方法</p>
<p>####name属性<br>name属性返回紧跟在function关键字之后的那个函数名。</p>
<p>####length属性<br>length属性返回函数预先定义的参数个数。</p>
<p>###函数作用域</p>
<p>####定义<br>作用域（scope）指的是变量存在的范围。Javascript只有两种作用域：</p>
<p>(1)全局作用域：变量在整个程序中一直存在，所有地方都可以读取；<br>     在函数外部声明的变量就是全局变量。</p>
<p>(2)函数作用域：在函数内部定义的变量，外部无法读取。</p>
<p>注意：函数内部定义的变量，会在该作用域内覆盖同名全局变量。<br>     对于var命令来说，局部变量只能在函数内部声明，在其他区块中声明，一      律都是全局变量。</p>
<p>###函数内部的变量提升<br>var命令声明的变量，不管在什么位置，变量声明都会被提升到函数体的头部。</p>
<pre><code>function foo(x) {
  if (x &gt; 100) {
    var tmp = x - 100; //会升到函数体头部
  }
}
</code></pre><p>###闭包<br>如果一个函数，使用了它范围外的变量，那么‘这个函数+这个变量’就叫做闭包.</p>
<p>###调用函数<br>    f.call(undefined，参数1，参数2) </p>
<p>###问题归纳<br>this和arguments</p>
<p>1.this 是函数的第一个参数</p>
<p>2.arguments 是函数的第一个参数</p>
<p>扩展：</p>
<p>#####普通模式<br>如果 this 是 undefined，浏览器会把 this 变成 window.</p>
<p>#####“use strict”严格模式<br>第一个参数是什么，浏览器会把 this 变成什么.</p>
<p>#####this 的历史原因<br>要长得像 Java，让Java 程序员来学 JS ，但是他们发现 this 多余，就有了 “use strict” </p>
<p>#####关于function 的 name 属性问题<br>    function f1() {}; f1.name // ‘f1’<br>    var f2 = function () {}; f2.name // ‘f2’<br>    var f3 = function f4() {}; f3.name // ‘f4’<br>    f5 = new Function(‘x’, ‘y’,’return x + y’){};<br>    f5.name//‘anonymous’ (匿名)  </p>
<p>#####function print() {} 和 var s = function print() {} 区别<br>不一致性<br>输入console.log(print)时：<br>function print() {}可以访问，var s = function print() {} 不能访问</p>
<p>#####f、f.call()、f() 的区别<br>f 只是一个变量，指的是这个对象<br>f.call(undefined，参数1，参数2) 是真正的调用方式（硬核）指的是这个对象的函数体<br>f() 是简单的调用方式</p>
<p>#####call stack 先入后出<br>call stack 调用堆栈，调用堆栈是一个方法列表，按调用顺序保存所有在运行期被调用的方法。</p>
<pre><code>function a(){
    console.log(‘a’)
    return a
}
a.call() 
</code></pre><blockquote>
<p>当调用时，a.call() 会被记在 call stack 里。接着 console.log(‘a’) 记在 call stack 里。eturn a 到这一步时 console.log(‘a’) 会存在 a.call() 里，最后 a.call() 退回来</p>
</blockquote>
<hr>
<p>部分参考自：阮一峰的《JavaScript 标准参考教程》<a href="http://javascript.ruanyifeng.com/grammar/function.html" target="_blank" rel="external">http://javascript.ruanyifeng.com/grammar/function.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/10/第四篇博客/" rel="next" title="CSS中的层叠上下文和层叠顺序">
                <i class="fa fa-chevron-left"></i> CSS中的层叠上下文和层叠顺序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/13/第六篇博客/" rel="prev" title="JS 的数据类型">
                JS 的数据类型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhao Zhiying</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhao Zhiying</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
