<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="冒泡排序* 每次比较两个相邻的元素，如果他们的顺序错误就交换位置（从小到大或从大到小）。 * 每一轮排序将一个数归位，如果有 n 个数，只需将 n-1 个数归位。 * 每一轮排序都需要从第 1 位开始进行相邻两个数的比较，直到最后一个尚未归位的数。 JS代码实现 //将 obj 里的数从小到大排列。 var arr = [21, 30, 10, 56, 7, 39]  function sort(">
<meta property="og:type" content="article">
<meta property="og:title" content="排序算法">
<meta property="og:url" content="http://yoursite.com/2018/03/27/排序算法/index.html">
<meta property="og:site_name" content="Zhao Zhiying">
<meta property="og:description" content="冒泡排序* 每次比较两个相邻的元素，如果他们的顺序错误就交换位置（从小到大或从大到小）。 * 每一轮排序将一个数归位，如果有 n 个数，只需将 n-1 个数归位。 * 每一轮排序都需要从第 1 位开始进行相邻两个数的比较，直到最后一个尚未归位的数。 JS代码实现 //将 obj 里的数从小到大排列。 var arr = [21, 30, 10, 56, 7, 39]  function sort(">
<meta property="og:updated_time" content="2018-03-30T10:31:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="排序算法">
<meta name="twitter:description" content="冒泡排序* 每次比较两个相邻的元素，如果他们的顺序错误就交换位置（从小到大或从大到小）。 * 每一轮排序将一个数归位，如果有 n 个数，只需将 n-1 个数归位。 * 每一轮排序都需要从第 1 位开始进行相邻两个数的比较，直到最后一个尚未归位的数。 JS代码实现 //将 obj 里的数从小到大排列。 var arr = [21, 30, 10, 56, 7, 39]  function sort(">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/27/排序算法/"/>





  <title>排序算法 | Zhao Zhiying</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhao Zhiying</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/27/排序算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhao Zhiying">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhao Zhiying">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">排序算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-27T19:13:40+08:00">
                2018-03-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/其他/" itemprop="url" rel="index">
                    <span itemprop="name">其他</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h4><pre><code>* 每次比较两个相邻的元素，如果他们的顺序错误就交换位置（从小到大或从大到小）。
* 每一轮排序将一个数归位，如果有 n 个数，只需将 n-1 个数归位。
* 每一轮排序都需要从第 1 位开始进行相邻两个数的比较，直到最后一个尚未归位的数。
</code></pre><p><code>JS</code>代码实现</p>
<pre><code>//将 obj 里的数从小到大排列。
var arr = [21, 30, 10, 56, 7, 39]

function sort(){
    //定义循环排序的轮数
    for(var i=0; i&lt;arr.length; i++){
        //定义当前循环轮数需要比较第几位的最大值
        //比如第 2 轮，最多比较到 第2位 和 第3位
        for(var j=0; j&lt;arr.length-i; j++){
            //前一位与后一位与前一位比较
            if(arr[j] &gt; arr[j+1]){
                //换位置
                var temp = arr[j]
                arr[j] = arr[j+1] 
                arr[j+1] = temp
            }
        }
    }
    return arr
}

sort(arr) //[7, 10, 21, 30, 39, 56]
</code></pre><hr>
<h4 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h4><pre><code>* 首先在未排序序列中找到最小（大）元素，存放到排序序列的起始位置。
* 然后，再从剩余未排序元素中继续寻找最小（大）元素，然后放到已排序序列的末尾。以此类推，直到所有元素均排序完毕。
* 每一轮排序将一个数归位，如果有 n 个数，只需将 n-1 个数归位。
</code></pre><p><code>JS</code>代码实现</p>
<pre><code>//将 obj 里的数从小到大排列。
var arr = [21, 30, 10, 56, 7, 39]

function sort(){
    //定义循环排序的轮数
    for(var i=0; i&lt;arr.length; i++){
        //定义 min 变量用于存储每一轮循环最小数的下标
        var min = i 
        for(var j=i+1; j&lt;arr.length; j++){
            if(arr[min] &gt; arr[j]){
                min = j
            }
        }
        //交换位置
        var temp = arr[i]
        arr[i] = arr[min] 
        arr[min] = temp    
    }
    return arr
}

sort(arr) //[7, 10, 21, 30, 39, 56]
</code></pre><hr>
<h4 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h4><pre><code>* 以一个数为基准，比这个数小的放前面，大的放后面。
* 递归地把小于基准值的数列和大于基准值的数列进行排序。
* 每次的迭代中，至少会把一个元素摆到它最后的位置去。
</code></pre><hr>
<h4 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h4><pre><code>* 将一组数据分成两组，分别为有序组与待插入组。
* 每次从待插入组中取出一个元素，与有序组的元素进行比较，并找到合适的位置，将该元素插到有序组当中。
* 每次插入一个元素，有序组增加，待插入组减少。直到待插入组元素个数为0。
</code></pre><hr>
<h4 id="计数排序"><a href="#计数排序" class="headerlink" title="计数排序"></a>计数排序</h4><pre><code>* 找出数组 A 中的最大值 max 。
* 统计数组 A 中值为 i 的元素出现的次数 n ，存入数组 B 的第 i 项，次数 n 为数组 B 中 i 的值，长度为 max+1 。
* 反向填充目标数组：将数组 B 中每个元素 i 放在新数组的第 arr[i] 项，每放一个元素就将 arr[i] 减去 1 。
</code></pre><p><code>JS</code>代码实现</p>
<pre><code>//将 obj 里的数从小到大排列。
var arr = [21, 30, 10, 56, 7, 39, 10, 21, 10]
var hash = {}
var newArr = []

function sort(){
    //初始化最大值
    var max = arr[0]
    //入桶
    for(var i=0; i&lt;arr.length; i++){
        var n = arr[i]
        if(hash[n] == undefined){
            hash[n] = 1
        }else{
            hash[n] = hash[n] + 1
        }
        //找出最大值
        if(max &lt; arr[i]){
            max = arr[i]
        }
    }
    //出桶
    for(var j=0; j&lt;=max; j++){
        var count = hash[j]
        if(count != undefined){
            for(var k=0; k&lt;count; k++){
                newArr.push(j)
            }
        }            
    }
    return newArr
}

sort(arr) //[7, 10, 10, 10, 21, 21, 30, 39, 56]
</code></pre><hr>
<h4 id="基数排序"><a href="#基数排序" class="headerlink" title="基数排序"></a>基数排序</h4><p>基数排序浪费桶。</p>
<pre><code>* 将所有待比较数值（正整数）统一为同样的数位长度，数位较短的数前面补零。
* 然后，从最低位开始，依次进行一次排序。
* 这样从最低位排序一直到最高位排序完成以后，数列就变成一个有序序列。
* 将要排序的元素分配至 0~9 个桶中
</code></pre><hr>
<h4 id="桶排序"><a href="#桶排序" class="headerlink" title="桶排序"></a>桶排序</h4><p>桶排序是计数排序升级版，节约空间，浪费时间。</p>
<pre><code>* 将待排序的一组数统一分布在一个范围中，并将这一范围划分成几个子范围，也就是桶。
* 将这一组数，分档规入这些子桶，并将桶中的数据进行排序。
* 将各个桶中的数据有序的合并起来。
</code></pre><hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/20/ JS 常用条件判断语句/" rel="next" title="JS 常用条件判断语句">
                <i class="fa fa-chevron-left"></i> JS 常用条件判断语句
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/30/深拷贝 VS 浅拷贝/" rel="prev" title="深拷贝 VS 浅拷贝">
                深拷贝 VS 浅拷贝 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhao Zhiying</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">Kategorien</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#冒泡排序"><span class="nav-number">1.</span> <span class="nav-text">冒泡排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选择排序"><span class="nav-number">2.</span> <span class="nav-text">选择排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#快速排序"><span class="nav-number">3.</span> <span class="nav-text">快速排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#插入排序"><span class="nav-number">4.</span> <span class="nav-text">插入排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计数排序"><span class="nav-number">5.</span> <span class="nav-text">计数排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基数排序"><span class="nav-number">6.</span> <span class="nav-text">基数排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#桶排序"><span class="nav-number">7.</span> <span class="nav-text">桶排序</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhao Zhiying</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
