<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="stack栈内存 和 heap堆内存 比如买一个 8G 的内存条 开机时内存分配：操作系统 512M，浏览器打开就占用 1G(100M 给HTML+CSS+JS+网络HTTP+其他)   JS最多分到 100M 内存 JS引擎将内存分为代码区和数据区 数据区分为Stack（栈内存）和Heap（堆内存） 基本类型的数据直接存在Stack里（数字64位，字符16位） 复杂类型的数据是把Heap地址存在">
<meta property="og:type" content="article">
<meta property="og:title" content="JS 内存">
<meta property="og:url" content="http://yoursite.com/2018/01/09/JS 内存/index.html">
<meta property="og:site_name" content="Zhao Zhiying">
<meta property="og:description" content="stack栈内存 和 heap堆内存 比如买一个 8G 的内存条 开机时内存分配：操作系统 512M，浏览器打开就占用 1G(100M 给HTML+CSS+JS+网络HTTP+其他)   JS最多分到 100M 内存 JS引擎将内存分为代码区和数据区 数据区分为Stack（栈内存）和Heap（堆内存） 基本类型的数据直接存在Stack里（数字64位，字符16位） 复杂类型的数据是把Heap地址存在">
<meta property="og:image" content="https://i.loli.net/2018/01/24/5a6892882ff3c.png
">
<meta property="og:image" content="https://i.loli.net/2018/01/24/5a688d4447585.png
">
<meta property="og:image" content="https://i.loli.net/2018/01/24/5a688d63302b0.png
">
<meta property="og:image" content="https://i.loli.net/2018/01/24/5a688d7803b75.png
">
<meta property="og:image" content="https://i.loli.net/2018/01/24/5a6894373204b.png
">
<meta property="og:image" content="https://i.loli.net/2018/01/24/5a6894597cc45.png
">
<meta property="og:image" content="https://i.loli.net/2018/01/27/5a6c49bee3322.png
">
<meta property="og:image" content="https://i.loli.net/2018/01/25/5a69a04b8bfd6.png
">
<meta property="og:image" content="https://i.loli.net/2018/01/24/5a68936065884.png
">
<meta property="og:image" content="https://i.loli.net/2018/01/24/5a6892b18918c.png
">
<meta property="og:updated_time" content="2018-03-01T12:49:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS 内存">
<meta name="twitter:description" content="stack栈内存 和 heap堆内存 比如买一个 8G 的内存条 开机时内存分配：操作系统 512M，浏览器打开就占用 1G(100M 给HTML+CSS+JS+网络HTTP+其他)   JS最多分到 100M 内存 JS引擎将内存分为代码区和数据区 数据区分为Stack（栈内存）和Heap（堆内存） 基本类型的数据直接存在Stack里（数字64位，字符16位） 复杂类型的数据是把Heap地址存在">
<meta name="twitter:image" content="https://i.loli.net/2018/01/24/5a6892882ff3c.png
">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/09/JS 内存/"/>





  <title>JS 内存 | Zhao Zhiying</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhao Zhiying</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/09/JS 内存/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhao Zhiying">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhao Zhiying">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS 内存</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-09T16:10:48+08:00">
                2018-01-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="stack栈内存-和-heap堆内存"><a href="#stack栈内存-和-heap堆内存" class="headerlink" title="stack栈内存 和 heap堆内存"></a><code>stack</code>栈内存 和 <code>heap</code>堆内存</h3><ul>
<li>比如买一个 8G 的内存条</li>
<li>开机时内存分配：操作系统 512M，浏览器打开就占用 1G(100M 给<code>HTML</code>+<code>CSS</code>+<code>JS</code>+网络<code>HTTP</code>+其他)  </li>
<li><code>JS</code>最多分到 100M 内存</li>
<li><code>JS</code>引擎将内存分为代码区和数据区</li>
<li>数据区分为<code>Stack</code>（栈内存）和<code>Heap</code>（堆内存）</li>
<li>基本类型的数据直接存在<code>Stack</code>里（数字64位，字符16位）</li>
<li>复杂类型的数据是把<code>Heap</code>地址存在<code>Stack</code>里</li>
</ul>
<hr>
<h3 id="遇到问题就画图，不要分析。"><a href="#遇到问题就画图，不要分析。" class="headerlink" title="遇到问题就画图，不要分析。"></a>遇到问题就画图，不要分析。</h3><h5 id="举例1"><a href="#举例1" class="headerlink" title="举例1"></a>举例1</h5><pre><code>var a = {name: &quot;tang&quot;}
var b = a
b = {name: &quot;zhao&quot;}
a.name = ? // &quot;tang&quot;
</code></pre><p>当执行 <code>var b = a</code> 时，内存变化如下：</p>
<p><img src="https://i.loli.net/2018/01/24/5a6892882ff3c.png
">    </p>
<p>当执行 <code>b = { name: &quot;zhao&quot; }</code> 时，内存变化如下：</p>
<p><img src="https://i.loli.net/2018/01/24/5a688d4447585.png
"></p>
<h5 id="举例2"><a href="#举例2" class="headerlink" title="举例2"></a>举例2</h5><pre><code>var a = {name: &quot;tang&quot;}
var b = a
b.name = &apos;zhao&apos;
a.name = ? // &quot;zhao&quot;
</code></pre><p>当执行 <code>b.name = &quot;zhao&quot;</code>时，内存变化如下：</p>
<p><img src="https://i.loli.net/2018/01/24/5a688d63302b0.png
">    </p>
<h5 id="举例3"><a href="#举例3" class="headerlink" title="举例3"></a>举例3</h5><pre><code>var a = {name: &quot;tang&quot;}
var b = a
b = null
a = ? // {name: &quot;tang&quot;}
</code></pre><p>当执行 <code>b = null</code>时，内存变化如下：</p>
<p><img src="https://i.loli.net/2018/01/24/5a688d7803b75.png
">    </p>
<hr>
<h3 id="垃圾回收"><a href="#垃圾回收" class="headerlink" title="垃圾回收"></a>垃圾回收</h3><p>如果一个对象没有被引用，它就是垃圾，将被回收。</p>
<h5 id="举例1-1"><a href="#举例1-1" class="headerlink" title="举例1"></a>举例1</h5><pre><code>var a = {name: &quot;tang&quot;}
var b = {name: &quot;zhao&quot;}
a = b 
// 这时 {name: &quot;tang&quot;} 就是垃圾
</code></pre><h5 id="举例2-1"><a href="#举例2-1" class="headerlink" title="举例2"></a>举例2</h5><p>请问下面的<code>function(){}</code>会被回收吗？</p>
<pre><code>var fn = function(){}
document.body.onclick = fn
fn = null
</code></pre><p>当执行到 <code>document.body.onclick = fn</code>时，内存变化如下：</p>
<p><img src="https://i.loli.net/2018/01/24/5a6894373204b.png
">    </p>
<p>当执行到 <code>fn = null</code>时，由于<code>function(){}</code>仍然被<code>document</code>引用，故不会被回收，内存变化如下:</p>
<p><img src="https://i.loli.net/2018/01/24/5a6894597cc45.png
"></p>
<h5 id="举例3-1"><a href="#举例3-1" class="headerlink" title="举例3"></a>举例3</h5><p>下面的<code>function(){}</code>会被回收</p>
<pre><code>var fn = function(){}
document.body.onclick = fn
document.body.onclick = null
</code></pre><ul>
<li>注意：IE 的 bug，使得该被标记为垃圾的没有被标记，这叫做‘内存泄漏’。</li>
<li>解决办法：页面关闭前，将所有事件 = null</li>
</ul>
<hr>
<h3 id="基本类型（值）和复杂类型（引用）的区别"><a href="#基本类型（值）和复杂类型（引用）的区别" class="headerlink" title="基本类型（值）和复杂类型（引用）的区别"></a>基本类型（值）和复杂类型（引用）的区别</h3><p>基本类型：<code>Number</code> <code>String</code> <code>undefined</code> <code>null</code> <code>Boolean</code> <code>Symbol</code><br>复杂类型：<code>Object</code> <code>Function</code> <code>Array</code>  <code>Date</code> <code>RegExp</code></p>
<h5 id="区别：基本类型的变量存的是值，复杂类型的变量存的是内存地址。"><a href="#区别：基本类型的变量存的是值，复杂类型的变量存的是内存地址。" class="headerlink" title="区别：基本类型的变量存的是值，复杂类型的变量存的是内存地址。"></a>区别：基本类型的变量存的是值，复杂类型的变量存的是内存地址。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var n1 = new object()</div><div class="line">var n2 = 1</div></pre></td></tr></table></figure>
<p>n1 和 n2 在内存的情况如下：</p>
<p><img src="https://i.loli.net/2018/01/27/5a6c49bee3322.png
"></p>
<p>值得注意的是：</p>
<ul>
<li>由于历史原因要求<code>JS</code>长得像<code>Java</code>，故发明了<code>var n = new Number(1)</code>这种写法。</li>
<li>但是<code>var n = 1</code>这种写法更简单，这种写法有个缺点：因为基本类型没有属性，不能使用<code>toString</code>方法。</li>
<li>于是 JS之父 发明了一个妙计，当写<code>n.toString()</code>时，声明一个临时对象<code>temp = new Number(n)</code>，将<code>temp.toString()</code>的值作为<code>n.toString()</code>的值，转换完成后就干掉<code>temp</code>，内存变化如下：</li>
</ul>
<p><img src="https://i.loli.net/2018/01/25/5a69a04b8bfd6.png
"></p>
<p>引用《JavaScript 高级程序设计》里的话来总结：</p>
<ul>
<li>为了便于操作基本类型值，<code>ECMAScript</code> 还提供了3个特殊的引用类型（也叫基本包装类型），分别是 <code>Boolean</code> <code>Number</code> <code>String</code> 。这些类型与其他引用类型相似，同时具有各自的基本类型相应的特殊行为。</li>
<li>引用类型与基本包装类型的主要区别就是对象的生存期。使用<code>new</code>操作符创建的引用类型的实例，在执行流离开当前作用域之前都一直保存在内存中。而自动创建的基本包装类型的对象，则只存在于一行代码的执行瞬间，然后立即被销毁。</li>
</ul>
<hr>
<h3 id="深拷贝-VS-浅拷贝"><a href="#深拷贝-VS-浅拷贝" class="headerlink" title="深拷贝 VS 浅拷贝"></a>深拷贝 VS 浅拷贝</h3><p>对于基本类型来说，只有深拷贝。这里我们只讲对象。</p>
<h5 id="深拷贝"><a href="#深拷贝" class="headerlink" title="深拷贝"></a>深拷贝</h5><p>对于对象来说，深拷贝是指在<code>栈内存</code>中新增一个指针，并且在<code>堆内存</code>中申请了一个新的内存。</p>
<pre><code>var a = {name:&quot;tang&quot;}
var b = a 
b.name = &quot;zhao&quot;;  
//a.name = &quot;tang&quot;
</code></pre><p><img src="https://i.loli.net/2018/01/24/5a68936065884.png
">    </p>
<h5 id="浅拷贝"><a href="#浅拷贝" class="headerlink" title="浅拷贝"></a>浅拷贝</h5><p>对于对象来说，浅拷贝只是在<code>栈内存</code>中新增一个指针指向原有的内存，只是拷贝了内存地址（<code>Heap</code>地址）。</p>
<pre><code>var a = {name:&quot;tang&quot;}
var b = a
b.name = &quot;zhao&quot;
//a.name = &quot;zhao&quot;
</code></pre><p><img src="https://i.loli.net/2018/01/24/5a6892b18918c.png
">    </p>
<h5 id="如何实现深拷贝？（后续来补）"><a href="#如何实现深拷贝？（后续来补）" class="headerlink" title="如何实现深拷贝？（后续来补）"></a>如何实现深拷贝？（后续来补）</h5><hr>
<p>参考：<a href="https://xiedaimala.com/" target="_blank" rel="external">写代码啦</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/07/JS 的三大对象/" rel="next" title="JS 的三大对象">
                <i class="fa fa-chevron-left"></i> JS 的三大对象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/15/「构造函数模式」和「原型模式」/" rel="prev" title="「构造函数模式」和「原型模式」">
                「构造函数模式」和「原型模式」 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhao Zhiying</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#stack栈内存-和-heap堆内存"><span class="nav-number">1.</span> <span class="nav-text">stack栈内存 和 heap堆内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遇到问题就画图，不要分析。"><span class="nav-number">2.</span> <span class="nav-text">遇到问题就画图，不要分析。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#举例1"><span class="nav-number">2.0.1.</span> <span class="nav-text">举例1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#举例2"><span class="nav-number">2.0.2.</span> <span class="nav-text">举例2</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#举例3"><span class="nav-number">2.0.3.</span> <span class="nav-text">举例3</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垃圾回收"><span class="nav-number">3.</span> <span class="nav-text">垃圾回收</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#举例1-1"><span class="nav-number">3.0.1.</span> <span class="nav-text">举例1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#举例2-1"><span class="nav-number">3.0.2.</span> <span class="nav-text">举例2</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#举例3-1"><span class="nav-number">3.0.3.</span> <span class="nav-text">举例3</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本类型（值）和复杂类型（引用）的区别"><span class="nav-number">4.</span> <span class="nav-text">基本类型（值）和复杂类型（引用）的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#区别：基本类型的变量存的是值，复杂类型的变量存的是内存地址。"><span class="nav-number">4.0.1.</span> <span class="nav-text">区别：基本类型的变量存的是值，复杂类型的变量存的是内存地址。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深拷贝-VS-浅拷贝"><span class="nav-number">5.</span> <span class="nav-text">深拷贝 VS 浅拷贝</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#深拷贝"><span class="nav-number">5.0.1.</span> <span class="nav-text">深拷贝</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#浅拷贝"><span class="nav-number">5.0.2.</span> <span class="nav-text">浅拷贝</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何实现深拷贝？（后续来补）"><span class="nav-number">5.0.3.</span> <span class="nav-text">如何实现深拷贝？（后续来补）</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhao Zhiying</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
