<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Cache-ControlCache-Control通用消息头被用于在 HTTP 请求和响应中通过指定指令来实现缓存机制。 注意：    首页不要设置缓存 如何使css js 加载速度加快？举例 node.js response.setHeader(&amp;apos;Cache-Control&amp;apos;, &amp;apos;max-age=30&amp;apos;)  // 表示当访问此网页后的 30s 内再次访问">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP 缓存">
<meta property="og:url" content="http://yoursite.com/2018/03/03/HTTP 缓存/index.html">
<meta property="og:site_name" content="Zhao Zhiying">
<meta property="og:description" content="Cache-ControlCache-Control通用消息头被用于在 HTTP 请求和响应中通过指定指令来实现缓存机制。 注意：    首页不要设置缓存 如何使css js 加载速度加快？举例 node.js response.setHeader(&amp;apos;Cache-Control&amp;apos;, &amp;apos;max-age=30&amp;apos;)  // 表示当访问此网页后的 30s 内再次访问">
<meta property="og:image" content="https://i.loli.net/2018/03/03/5a9ac12bcba07.png
">
<meta property="og:updated_time" content="2018-05-03T09:06:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP 缓存">
<meta name="twitter:description" content="Cache-ControlCache-Control通用消息头被用于在 HTTP 请求和响应中通过指定指令来实现缓存机制。 注意：    首页不要设置缓存 如何使css js 加载速度加快？举例 node.js response.setHeader(&amp;apos;Cache-Control&amp;apos;, &amp;apos;max-age=30&amp;apos;)  // 表示当访问此网页后的 30s 内再次访问">
<meta name="twitter:image" content="https://i.loli.net/2018/03/03/5a9ac12bcba07.png
">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/03/HTTP 缓存/"/>





  <title>HTTP 缓存 | Zhao Zhiying</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhao Zhiying</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/03/HTTP 缓存/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhao Zhiying">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhao Zhiying">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTTP 缓存</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-03T19:53:51+08:00">
                2018-03-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTTP/" itemprop="url" rel="index">
                    <span itemprop="name">HTTP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Cache-Control"><a href="#Cache-Control" class="headerlink" title="Cache-Control"></a><code>Cache-Control</code></h3><p><code>Cache-Control</code>通用消息头被用于在 <code>HTTP</code> 请求和响应中通过指定指令来实现缓存机制。</p>
<p><strong>注意：</strong>    首页不要设置缓存</p>
<h5 id="如何使css-js-加载速度加快？"><a href="#如何使css-js-加载速度加快？" class="headerlink" title="如何使css js 加载速度加快？"></a>如何使<code>css</code> <code>js</code> 加载速度加快？</h5><p>举例 <code>node.js</code></p>
<pre><code>response.setHeader(&apos;Cache-Control&apos;, &apos;max-age=30&apos;) 
// 表示当访问此网页后的 30s 内再次访问不会向服务器发起请求
</code></pre><h5 id="如何更新缓存？"><a href="#如何更新缓存？" class="headerlink" title="如何更新缓存？"></a>如何更新缓存？</h5><ol>
<li>加版本号</li>
<li>更改 <code>HTML</code> 的 <code>URL</code>，跟之前不一样即可，比如加个随机数。</li>
</ol>
<hr>
<h3 id="Expire"><a href="#Expire" class="headerlink" title="Expire"></a><code>Expire</code></h3><h5 id="Expire-和-Cache-Control-区别"><a href="#Expire-和-Cache-Control-区别" class="headerlink" title="Expire 和 Cache-Control 区别?"></a><code>Expire</code> 和 <code>Cache-Control</code> 区别?</h5><pre><code>* Expire 是指定了一个时间，在这个时间之后，HTTP 响应就过期。
* Cache-Control 是指定一个时间范围，超过这个时间范围，HTTP 响应就过期。
* Expire 是旧版缓存设置方法，Cache-Control 是新版缓存机制设置方法。
</code></pre><blockquote>
<p>如果还有一个设置了 “max-age” 或者 “s-max-age” 指令的 Cache-Control 响应头，那么 Expires 头就会被忽略。    </p>
</blockquote>
<h5 id="为什么优先使用-Cache-Control"><a href="#为什么优先使用-Cache-Control" class="headerlink" title="为什么优先使用 Cache-Control?"></a>为什么优先使用 <code>Cache-Control</code>?</h5><p>因为 <code>Expire</code> 指定的时间（日期/时间）指本地时间，如果用户的时间错乱，就会出问题。</p>
<hr>
<h3 id="ETag"><a href="#ETag" class="headerlink" title="ETag"></a><code>ETag</code></h3><h4 id="MD5"><a href="#MD5" class="headerlink" title="MD5"></a><code>MD5</code></h4><pre><code>* MD5 是一个摘要算法。将一个字符串，或文件，或压缩包，执行 MD5 后，就可以生成一个固定长度为 128bit 的串。如果有人修改过压缩包后，就会生成新的串。
* 目的是检查报文主体在传输过程中是否保持完整，以及确认传输到达。为确保报文的有效性，接收方的客户端会对报文主体再执行一次相同的 MD5算法。计算出的值与字段值作比较后，即可判断出报文主体的准确性。
* MD5 的长度默认为 128bit，也就是 128个0和1 的二进制串。将二进制转成 16进制，每 4个bit 表示一个 16进制，所以 128/4 = 32 换成 16进制 表示后，为 32位。
* MD5 最大的特点：如果内容的差异越小，算出的结果差异越大。
* MD5 会被保存在文件的 ETag 里。
</code></pre><p>如下图</p>
<p><img src="https://i.loli.net/2018/03/03/5a9ac12bcba07.png
"></p>
<h4 id="ETag-1"><a href="#ETag-1" class="headerlink" title="ETag"></a><code>ETag</code></h4><p>当一个 <code>URL</code> 被请求，服务器会返回资源和其相应的<code>ETag</code>值，它会被放置在<code>HTTP</code>的<code>ETag</code>字段中：</p>
<pre><code>ETag: &quot;686897696a7c876b7e&quot;
</code></pre><p>以后，如果客户端想再次请求相同的<code>URL</code>，将会发送一个包含已保存的<code>ETag</code>和<code>If-None-Match</code>字段的请求。</p>
<pre><code>If-None-Match: &quot;686897696a7c876b7e&quot;
</code></pre><p>客户端请求之后，服务器会比较客户端的<code>ETag</code>和当前版本资源的<code>ETag</code>。如果<code>ETag</code>值匹配，则意味着资源没有改变，服务器会返回<code>HTTP 304</code>的状态码。</p>
<p>如果<code>ETag</code>的值不匹配，这就意味着资源很可能发生了变化，那么，一个完整的响应就会被返回。</p>
<hr>
<h3 id="last-Modified"><a href="#last-Modified" class="headerlink" title="last-Modified"></a><code>last-Modified</code></h3><p><strong>由于精确度比 <code>ETag</code> 要低，所以这是一个备用机制。</strong></p>
<p>在浏览器第一次请求某一个 <code>URL</code> 时，服务器端的返回状态会是<code>200</code>，内容是你请求的资源，同时有一个 <code>Last-Modified</code> 的属性标记此文件在服务端最后被修改的时间，格式类似这样：</p>
<pre><code>Last-Modified: Mon, 30 Nov 2015 23:21:37 GMT
</code></pre><p>浏览器第二次请求此 <code>URL</code> 时，根据 <code>HTTP</code> 协议的规定，浏览器会向服务器传送 <code>If-Modified-Since</code> 报头，询问该时间之后文件是否有被修改过：</p>
<pre><code>If-Modified-Since: Mon, 30 Nov 2015 23:21:37 GMT
</code></pre><p>如果服务器端的资源没有变化，则自动返回 <code>HTTP 304</code> 状态码，内容为空，这样就节省了传输数据量。</p>
<h5 id="ETag-和-Cache-Control-区别"><a href="#ETag-和-Cache-Control-区别" class="headerlink" title="ETag 和 Cache-Control 区别"></a><code>ETag</code> 和 <code>Cache-Control</code> 区别</h5><p><code>Cache-Control</code>是直接不请求。<code>ETag</code>是请求但响应体是空的。</p>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/03/LocalStorage、SessionStorage/" rel="next" title="LocalStorage、SessionStorage">
                <i class="fa fa-chevron-left"></i> LocalStorage、SessionStorage
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/13/Vue 基础知识/" rel="prev" title="Vue 基础知识">
                Vue 基础知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhao Zhiying</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">Kategorien</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cache-Control"><span class="nav-number">1.</span> <span class="nav-text">Cache-Control</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#如何使css-js-加载速度加快？"><span class="nav-number">1.0.1.</span> <span class="nav-text">如何使css js 加载速度加快？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何更新缓存？"><span class="nav-number">1.0.2.</span> <span class="nav-text">如何更新缓存？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Expire"><span class="nav-number">2.</span> <span class="nav-text">Expire</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Expire-和-Cache-Control-区别"><span class="nav-number">2.0.1.</span> <span class="nav-text">Expire 和 Cache-Control 区别?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么优先使用-Cache-Control"><span class="nav-number">2.0.2.</span> <span class="nav-text">为什么优先使用 Cache-Control?</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ETag"><span class="nav-number">3.</span> <span class="nav-text">ETag</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MD5"><span class="nav-number">3.1.</span> <span class="nav-text">MD5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ETag-1"><span class="nav-number">3.2.</span> <span class="nav-text">ETag</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#last-Modified"><span class="nav-number">4.</span> <span class="nav-text">last-Modified</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ETag-和-Cache-Control-区别"><span class="nav-number">4.0.1.</span> <span class="nav-text">ETag 和 Cache-Control 区别</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhao Zhiying</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
