<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="元素的高度由什么决定？block元素的高度由其内部文档流元素的高度总和决定，文档流是指文档内元素的流动方向。 * inline 元素从左往右，如遇到宽度不够就另起一行。 * block 元素从上往下另起一行。  1.如果 div 里面只有一行 inline 元素，那么 div 的高度就是 inline 这一行的行高（文字的居中是基线对齐，不同文字行高不同，可以设定 line-hight 规定它）">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS 布局套路">
<meta property="og:url" content="http://yoursite.com/2017/12/16/CSS 布局套路/index.html">
<meta property="og:site_name" content="Zhao Zhiying">
<meta property="og:description" content="元素的高度由什么决定？block元素的高度由其内部文档流元素的高度总和决定，文档流是指文档内元素的流动方向。 * inline 元素从左往右，如遇到宽度不够就另起一行。 * block 元素从上往下另起一行。  1.如果 div 里面只有一行 inline 元素，那么 div 的高度就是 inline 这一行的行高（文字的居中是基线对齐，不同文字行高不同，可以设定 line-hight 规定它）">
<meta property="og:image" content="https://i.loli.net/2018/03/06/5a9e14649f84f.png
">
<meta property="og:image" content="https://i.loli.net/2018/03/06/5a9e149d8d3cd.png
">
<meta property="og:image" content="https://i.loli.net/2018/03/06/5a9e14a9cc850.png
">
<meta property="og:image" content="https://i.loli.net/2018/03/06/5a9e14b574741.png
">
<meta property="og:image" content="https://i.loli.net/2018/03/06/5a9e15dcedb08.png
">
<meta property="og:image" content="https://i.loli.net/2018/03/06/5a9e17442bbb0.png
">
<meta property="og:image" content="https://i.loli.net/2018/03/06/5a9e2fa910efa.png
">
<meta property="og:image" content="https://i.loli.net/2018/03/06/5a9e3071251c7.png
">
<meta property="og:image" content="https://i.loli.net/2018/03/06/5a9e2f5537c2a.png
">
<meta property="og:image" content="https://i.loli.net/2018/03/06/5a9e2febcafc7.png
">
<meta property="og:image" content="https://i.loli.net/2018/03/06/5a9e3936c4314.png
">
<meta property="og:image" content="https://i.loli.net/2018/03/06/5a9e394b3e99d.png
">
<meta property="og:image" content="https://i.loli.net/2018/03/06/5a9e3962ba2c6.png
">
<meta property="og:image" content="https://i.loli.net/2018/03/06/5a9e1b861d6bd.png
">
<meta property="og:image" content="https://i.loli.net/2018/03/06/5a9e1b7606c05.png
">
<meta property="og:image" content="https://i.loli.net/2018/03/06/5a9e1a0475fa7.png
">
<meta property="og:image" content="https://i.loli.net/2018/03/06/5a9e1a15e92b7.png
">
<meta property="og:image" content="https://i.loli.net/2018/03/06/5a9e2006ebd58.png
">
<meta property="og:image" content="https://i.loli.net/2018/03/06/5a9e2023eee7d.png
">
<meta property="og:image" content="https://i.loli.net/2018/03/06/5a9e1c7c9a4d8.png
">
<meta property="og:updated_time" content="2018-03-22T08:46:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS 布局套路">
<meta name="twitter:description" content="元素的高度由什么决定？block元素的高度由其内部文档流元素的高度总和决定，文档流是指文档内元素的流动方向。 * inline 元素从左往右，如遇到宽度不够就另起一行。 * block 元素从上往下另起一行。  1.如果 div 里面只有一行 inline 元素，那么 div 的高度就是 inline 这一行的行高（文字的居中是基线对齐，不同文字行高不同，可以设定 line-hight 规定它）">
<meta name="twitter:image" content="https://i.loli.net/2018/03/06/5a9e14649f84f.png
">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/16/CSS 布局套路/"/>





  <title>CSS 布局套路 | Zhao Zhiying</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhao Zhiying</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/16/CSS 布局套路/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhao Zhiying">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhao Zhiying">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS 布局套路</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-16T19:08:02+08:00">
                2017-12-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="元素的高度由什么决定？"><a href="#元素的高度由什么决定？" class="headerlink" title="元素的高度由什么决定？"></a>元素的高度由什么决定？</h4><p><code>block</code>元素的高度由其内部文档流元素的高度总和决定，文档流是指文档内元素的流动方向。</p>
<pre><code>* inline 元素从左往右，如遇到宽度不够就另起一行。
* block 元素从上往下另起一行。

1.如果 div 里面只有一行 inline 元素，那么 div 的高度就是 inline 这一行的行高（文字的居中是基线对齐，不同文字行高不同，可以设定 line-hight 规定它）
2.如果 div 里面有多行 inline 元素，div 高度是这多行加起来的行高。
3.如果一个 div 里面有 div，那么这个 div 的高度由里面的 div 高度加 padding 加 margin（加 margin 分情况）
</code></pre><hr>
<h4 id="布局原则"><a href="#布局原则" class="headerlink" title="布局原则"></a>布局原则</h4><pre><code>* 尽量不要写固定 width 和 height 
* 尽量用高级语法，如 calc flex 
* 如果是 IE ，就全部写固定
</code></pre><hr>
<h4 id="float浮动布局（支持IE8）"><a href="#float浮动布局（支持IE8）" class="headerlink" title="float浮动布局（支持IE8）"></a><code>float</code>浮动布局（支持<code>IE8</code>）</h4><pre><code>* 子元素加 float: left; 或 float: right;
* 父元素加 .clearfix{content:&apos;&apos;; display: block; clear: both;}
.clearfix{zoom: 1;} //支持IE6
</code></pre><h4 id="flex弹性布局（兼容chorme-mobile，不支持IE8）"><a href="#flex弹性布局（兼容chorme-mobile，不支持IE8）" class="headerlink" title="flex弹性布局（兼容chorme mobile，不支持IE8）"></a><code>flex</code>弹性布局（兼容<code>chorme</code> <code>mobile</code>，不支持<code>IE8</code>）</h4><pre><code>* 父元素加 display: flex; justify-content: space-between;
</code></pre><hr>
<h4 id="水平居中"><a href="#水平居中" class="headerlink" title="水平居中"></a>水平居中</h4><h5 id="child为不定宽block元素（parent定宽-不定宽）。"><a href="#child为不定宽block元素（parent定宽-不定宽）。" class="headerlink" title="child为不定宽block元素（parent定宽/不定宽）。"></a><code>child</code>为不定宽<code>block</code>元素（<code>parent</code>定宽/不定宽）。</h5><pre><code>//方法一：转为 inline 元素
child{display: inline;}
parent{text-align: center;}
</code></pre><p><img src="https://i.loli.net/2018/03/06/5a9e14649f84f.png
"></p>
<pre><code>//方法二：利用 table 长度自适应性，可将其看为定宽 block 元素
child{display: table; margin-left/right: auto;}
</code></pre><p><img src="https://i.loli.net/2018/03/06/5a9e149d8d3cd.png
"></p>
<pre><code>//方法三：margin 左右设同等值
child{margin-left/right: 20px;}
</code></pre><p><img src="https://i.loli.net/2018/03/06/5a9e14a9cc850.png
"></p>
<pre><code>//方法四：translateX -50%
child{position: absolute; left: 50%; transform: translateX(-50%);}
parent{position: relative;}
</code></pre><p><img src="https://i.loli.net/2018/03/06/5a9e14b574741.png
"></p>
<h5 id="child为定宽block元素（parent定宽-不定宽）"><a href="#child为定宽block元素（parent定宽-不定宽）" class="headerlink" title="child为定宽block元素（parent定宽/不定宽）"></a><code>child</code>为定宽<code>block</code>元素（<code>parent</code>定宽/不定宽）</h5><pre><code>child{width: 100px; margin-left/right: auto;}
</code></pre><p><img src="https://i.loli.net/2018/03/06/5a9e15dcedb08.png
"></p>
<h5 id="inline-inline-block元素以及图片（parent定宽-不定宽）"><a href="#inline-inline-block元素以及图片（parent定宽-不定宽）" class="headerlink" title="inline inline-block元素以及图片（parent定宽/不定宽）"></a><code>inline</code> <code>inline-block</code>元素以及图片（<code>parent</code>定宽/不定宽）</h5><pre><code>parent{text-align: center;}
</code></pre><p><img src="https://i.loli.net/2018/03/06/5a9e17442bbb0.png
"></p>
<h5 id="通用方法（flex布局）"><a href="#通用方法（flex布局）" class="headerlink" title="通用方法（flex布局）"></a>通用方法（<code>flex</code>布局）</h5><pre><code>parent{display: flex; justify-content: center;}    
</code></pre><hr>
<h4 id="垂直居中"><a href="#垂直居中" class="headerlink" title="垂直居中"></a>垂直居中</h4><h5 id="child为定高-不定高block元素（parent定高）"><a href="#child为定高-不定高block元素（parent定高）" class="headerlink" title="child为定高/不定高block元素（parent定高）"></a><code>child</code>为定高/不定高<code>block</code>元素（<code>parent</code>定高）</h5><pre><code>//方法一：translateY -50%
child{position: absolute; top: 50%; transform: translateY(-50%);}
parent{position: relative;}
</code></pre><p><img src="https://i.loli.net/2018/03/06/5a9e2fa910efa.png
"></p>
<pre><code>//方法二：利用 table (包括tbody、tr、td)标签。兼容IE。
parent{vertical-align: middle;}
</code></pre><p><img src="https://i.loli.net/2018/03/06/5a9e3071251c7.png
"></p>
<pre><code>//方法三：absolute + margin-top/bottom: auto;
</code></pre><p><img src="https://i.loli.net/2018/03/06/5a9e2f5537c2a.png
">    </p>
<pre><code>//方法四
child{ top: 50%; margin-top: 50%;}
</code></pre><p><img src="https://i.loli.net/2018/03/06/5a9e2febcafc7.png
">    </p>
<h5 id="child为inline单行文本以及图片（parent定高）"><a href="#child为inline单行文本以及图片（parent定高）" class="headerlink" title="child为inline单行文本以及图片（parent定高）"></a><code>child</code>为<code>inline</code>单行文本以及图片（<code>parent</code>定高）</h5><pre><code>//容器 height 和 line-height 设同等值
parent{height: 40px; line-height: 40px;}
</code></pre><p><img src="https://i.loli.net/2018/03/06/5a9e3936c4314.png
">    </p>
<h5 id="child为inline多行文本以及图片（parent定高）"><a href="#child为inline多行文本以及图片（parent定高）" class="headerlink" title="child为inline多行文本以及图片（parent定高）"></a><code>child</code>为<code>inline</code>多行文本以及图片（<code>parent</code>定高）</h5><pre><code>//方法一：利用 table (包括tbody、tr、td)标签。兼容IE。
parent{vertical-align：middle;}
</code></pre><p><img src="https://i.loli.net/2018/03/06/5a9e394b3e99d.png
"></p>
<pre><code>//方法二：display: table-cell;
parent{display: table-cell; vertical-align: middle;}
</code></pre><p><img src="https://i.loli.net/2018/03/06/5a9e3962ba2c6.png
"></p>
<p>通用方法（<code>flex</code>布局）</p>
<pre><code>parent{display: flex; align-items: center;}
</code></pre><hr>
<h4 id="左右布局"><a href="#左右布局" class="headerlink" title="左右布局"></a>左右布局</h4><p>￼<code>float</code>实现</p>
<p><img src="https://i.loli.net/2018/03/06/5a9e1b861d6bd.png
"></p>
<p>￼<code>flex</code>实现</p>
<p><img src="https://i.loli.net/2018/03/06/5a9e1b7606c05.png
"></p>
<hr>
<h4 id="平均布局"><a href="#平均布局" class="headerlink" title="平均布局"></a>平均布局</h4><p>￼<code>float</code>实现</p>
<p><img src="https://i.loli.net/2018/03/06/5a9e1a0475fa7.png
"></p>
<p>￼<code>flex</code>实现</p>
<p><img src="https://i.loli.net/2018/03/06/5a9e1a15e92b7.png
"></p>
<hr>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><h5 id="单行文本超出部分变成省略号"><a href="#单行文本超出部分变成省略号" class="headerlink" title="单行文本超出部分变成省略号"></a>单行文本超出部分变成省略号</h5><p><img src="https://i.loli.net/2018/03/06/5a9e2006ebd58.png
"></p>
<h5 id="多行文本超出部分变成省略号"><a href="#多行文本超出部分变成省略号" class="headerlink" title="多行文本超出部分变成省略号"></a>多行文本超出部分变成省略号</h5><p><img src="https://i.loli.net/2018/03/06/5a9e2023eee7d.png
"></p>
<h5 id="姓名-与-联系方式-两端对齐"><a href="#姓名-与-联系方式-两端对齐" class="headerlink" title="姓名 与 联系方式 两端对齐"></a>姓名 与 联系方式 两端对齐</h5><p><img src="https://i.loli.net/2018/03/06/5a9e1c7c9a4d8.png
"></p>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/13/CSS 移动端页面/" rel="next" title="CSS 移动端页面">
                <i class="fa fa-chevron-left"></i> CSS 移动端页面
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/18/CSS 选择器/" rel="prev" title="CSS 选择器">
                CSS 选择器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhao Zhiying</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">Kategorien</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#元素的高度由什么决定？"><span class="nav-number">1.</span> <span class="nav-text">元素的高度由什么决定？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#布局原则"><span class="nav-number">2.</span> <span class="nav-text">布局原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#float浮动布局（支持IE8）"><span class="nav-number">3.</span> <span class="nav-text">float浮动布局（支持IE8）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flex弹性布局（兼容chorme-mobile，不支持IE8）"><span class="nav-number">4.</span> <span class="nav-text">flex弹性布局（兼容chorme mobile，不支持IE8）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#水平居中"><span class="nav-number">5.</span> <span class="nav-text">水平居中</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#child为不定宽block元素（parent定宽-不定宽）。"><span class="nav-number">5.1.</span> <span class="nav-text">child为不定宽block元素（parent定宽/不定宽）。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#child为定宽block元素（parent定宽-不定宽）"><span class="nav-number">5.2.</span> <span class="nav-text">child为定宽block元素（parent定宽/不定宽）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#inline-inline-block元素以及图片（parent定宽-不定宽）"><span class="nav-number">5.3.</span> <span class="nav-text">inline inline-block元素以及图片（parent定宽/不定宽）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#通用方法（flex布局）"><span class="nav-number">5.4.</span> <span class="nav-text">通用方法（flex布局）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#垂直居中"><span class="nav-number">6.</span> <span class="nav-text">垂直居中</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#child为定高-不定高block元素（parent定高）"><span class="nav-number">6.1.</span> <span class="nav-text">child为定高/不定高block元素（parent定高）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#child为inline单行文本以及图片（parent定高）"><span class="nav-number">6.2.</span> <span class="nav-text">child为inline单行文本以及图片（parent定高）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#child为inline多行文本以及图片（parent定高）"><span class="nav-number">6.3.</span> <span class="nav-text">child为inline多行文本以及图片（parent定高）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#左右布局"><span class="nav-number">7.</span> <span class="nav-text">左右布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#平均布局"><span class="nav-number">8.</span> <span class="nav-text">平均布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他"><span class="nav-number">9.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#单行文本超出部分变成省略号"><span class="nav-number">9.1.</span> <span class="nav-text">单行文本超出部分变成省略号</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多行文本超出部分变成省略号"><span class="nav-number">9.2.</span> <span class="nav-text">多行文本超出部分变成省略号</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#姓名-与-联系方式-两端对齐"><span class="nav-number">9.3.</span> <span class="nav-text">姓名 与 联系方式 两端对齐</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhao Zhiying</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
