<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="JavaScript语言的每一个值，都属于某一种数据类型。JavaScript的数据类型，共有七种。  数据类型六种基本类型number 数值 string 字符串 boolean 布尔值 undefined  null symbol 符号 一种复杂类型object 对象  下面两种也属于对象： * 数组（array） * 函数（function）  1.number(数值)(1) 十进制: 整数">
<meta property="og:type" content="article">
<meta property="og:title" content="JS 的数据类型">
<meta property="og:url" content="http://yoursite.com/2017/12/28/JS 的数据类型/index.html">
<meta property="og:site_name" content="Zhao Zhiying">
<meta property="og:description" content="JavaScript语言的每一个值，都属于某一种数据类型。JavaScript的数据类型，共有七种。  数据类型六种基本类型number 数值 string 字符串 boolean 布尔值 undefined  null symbol 符号 一种复杂类型object 对象  下面两种也属于对象： * 数组（array） * 函数（function）  1.number(数值)(1) 十进制: 整数">
<meta property="og:updated_time" content="2018-02-03T15:26:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS 的数据类型">
<meta name="twitter:description" content="JavaScript语言的每一个值，都属于某一种数据类型。JavaScript的数据类型，共有七种。  数据类型六种基本类型number 数值 string 字符串 boolean 布尔值 undefined  null symbol 符号 一种复杂类型object 对象  下面两种也属于对象： * 数组（array） * 函数（function）  1.number(数值)(1) 十进制: 整数">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/28/JS 的数据类型/"/>





  <title>JS 的数据类型 | Zhao Zhiying</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhao Zhiying</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/28/JS 的数据类型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhao Zhiying">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhao Zhiying">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS 的数据类型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-28T11:53:47+08:00">
                2017-12-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>JavaScript</code>语言的每一个值，都属于某一种数据类型。<code>JavaScript</code>的数据类型，共有七种。</p>
<hr>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><h5 id="六种基本类型"><a href="#六种基本类型" class="headerlink" title="六种基本类型"></a>六种基本类型</h5><pre><code>number 数值
string 字符串
boolean 布尔值
undefined 
null
symbol 符号
</code></pre><h5 id="一种复杂类型"><a href="#一种复杂类型" class="headerlink" title="一种复杂类型"></a>一种复杂类型</h5><pre><code>object 对象

下面两种也属于对象：
* 数组（array）
* 函数（function）
</code></pre><hr>
<h4 id="1-number-数值"><a href="#1-number-数值" class="headerlink" title="1.number(数值)"></a>1.<code>number</code>(数值)</h4><pre><code>(1) 十进制: 整数小数(1, 1.1, .1)
           科学计数法：12e2 // 1200
                        12e-2 // 0.12
(2) 二进制：0b开头
(3) 八进制：0开头
(4) 十六进制：0x开头
</code></pre><hr>
<h4 id="2-string-字符串）"><a href="#2-string-字符串）" class="headerlink" title="2.string(字符串）"></a>2.<code>string</code>(字符串）</h4><pre><code>(1) 用 ‘’或“”引起来
(2)转义符：\（同命令行回车：\ ）
(3)连接符：+（+ 写在每行结尾，适用于多行字符串）
(4)反引号：`（`写在开头结尾，适用于多行字符串，每行含有一个回车）
</code></pre><hr>
<h4 id="3-boolean-布尔值）"><a href="#3-boolean-布尔值）" class="headerlink" title="3.boolean(布尔值）"></a>3.<code>boolean</code>(布尔值）</h4><pre><code>true（真）和false（假）两个特定值
</code></pre><hr>
<h4 id="4-undefined"><a href="#4-undefined" class="headerlink" title="4.undefined"></a>4.<code>undefined</code></h4><p>在使用<code>var</code>声明变量但未对其初始化时，这个变量的值就是<code>undefined</code></p>
<pre><code>var message;
message === undefined; // true
</code></pre><p>对为初始化和未声明的变量执行<code>typeof</code>操作符都返回<code>undefined</code>值</p>
<pre><code>var message; //message 声明后默认取得了 undefined 值
//var age  // age 未声明

typeof message //undefined    
typeof age //undefined        
</code></pre><hr>
<h4 id="5-null"><a href="#5-null" class="headerlink" title="5.null"></a>5.<code>null</code></h4><p><code>null</code>表示一个空对象指针</p>
<pre><code>typrof null //&quot;object&quot;
</code></pre><p>如果定义的变量准备将来用来保存对象，那么最好将该变量初始化为<code>null</code>。</p>
<pre><code>var message = null    
</code></pre><p><code>undefined</code>派生自<code>null</code>，<code>ECMA-262</code>规定它们的相等性测试(==)返回<code>true</code></p>
<pre><code>undefined == null //true
</code></pre><h4 id="6-symbol-符号）"><a href="#6-symbol-符号）" class="headerlink" title="6.symbol(符号）"></a>6.<code>symbol</code>(符号）</h4><p><code>symbol</code>可以创建一个独一无二的值（但并不是字符串）。</p>
<pre><code>var x = Symbol(&apos;a&apos;)
var y = Symbol(&apos;a&apos;)
x !== y // true
</code></pre><hr>
<h4 id="7-object-对象）"><a href="#7-object-对象）" class="headerlink" title="7.object(对象）"></a>7.<code>object</code>(对象）</h4><p>对象就是一组“键值对”<code>key-value</code>的集合，是一种无序的复合数据集合。</p>
<pre><code>var person = {
    &apos;name&apos;: &apos;zhaozhao&apos;, //键值是字符串
    &apos;Age&apos;: 18，//键值是数值，
    &apos;married&apos;: true,  //键值是布尔值
    &apos;children&apos;: { name: &apos;xxx&apos;, age: 1,} //键值是对象
    &apos;&apos;：&apos;hh&apos;, //键名是空字符串，person[&apos;&apos;] = hh
    &apos;p&apos;: function (x) {return 2 * x;}//键值是函数，也叫做方法
 } 
 person[&apos;name&apos;]//zhaozhao
</code></pre><h5 id="键名和键值"><a href="#键名和键值" class="headerlink" title="键名和键值"></a>键名和键值</h5><pre><code>* 对象的所有键名都是字符串，所以加不加引号都可以。
* 如果键名不符合标识名的条件（比如第一个字符为数字，或者含有空格或运算符），也不是数字，则必须加上引号，否则会报错。   
* 对象的每一个“键名”又称为“属性”。
* 如果一个属性的“键值”为函数，通常把这个属性称为“方法”，它可以像函数那样调用。 
</code></pre><h5 id="读取属性"><a href="#读取属性" class="headerlink" title="读取属性"></a>读取属性</h5><pre><code>* 一种是使用点运算符：person.name（键名符合标识名条件）
* 一种是使用方括号运算符：person[&apos;name&apos;]//zhaozhao
* 数值只能用方括号运算符：obj[0xFF]
* 数字键可以不加引号，因为会被当作字符串处理：o[0.7]
</code></pre><h5 id="检查变量是否声明-in运算符）"><a href="#检查变量是否声明-in运算符）" class="headerlink" title="检查变量是否声明(in运算符）"></a>检查变量是否声明(<code>in</code>运算符）</h5><pre><code>var o = { p: 1 };
&apos;p&apos; in o // true (注意，检查的是键名，不是键值)
</code></pre><h5 id="查看所有属性Object-keys"><a href="#查看所有属性Object-keys" class="headerlink" title="查看所有属性Object.keys"></a>查看所有属性<code>Object.keys</code></h5><pre><code>var o = {
  key1: 1,
  key2: 2
};

Object.keys(o);
// [&apos;key1&apos;, &apos;key2&apos;]
</code></pre><h5 id="delete命令"><a href="#delete命令" class="headerlink" title="delete命令"></a><code>delete</code>命令</h5><pre><code>//无 value 无 key
var person = {
    &apos;name&apos;: &apos;zhaozhao&apos;
 } 
 delete person[&apos;name&apos;]
 person.name //undefined
 &apos;name&apos; in person //false

 //无 value 有 key
 var person = {
    &apos;name&apos;: &apos;zhaozhao&apos;
 } 
 person.name = undefined
 &apos;name&apos; in person //true
</code></pre><h5 id="for…in循环"><a href="#for…in循环" class="headerlink" title="for…in循环"></a><code>for…in</code>循环</h5><pre><code>//遍历键值
var person = {
    &apos;name&apos;: &apos;zhaozhao&apos;,
    &apos;age&apos;: 18,
 }     
 for(var key in person){
     console.log(person[key])
 }
 //zhaozhao
//18

//遍历键名
for(var key in person){
     console.log(key)
 }
//name
//age
</code></pre><hr>
<h3 id="检测数据类型"><a href="#检测数据类型" class="headerlink" title="检测数据类型"></a>检测数据类型</h3><h5 id="检测基本类型typeof"><a href="#检测基本类型typeof" class="headerlink" title="检测基本类型typeof"></a>检测基本类型<code>typeof</code></h5><ul>
<li>要检测一个变量是字符串、数值、布尔值还是<code>undefined</code>，用<code>typeof</code>操作符。</li>
<li><code>typeof</code>操作符返回一个字符串，指示未经计算的操作数的类型。</li>
<li>语法：<code>typeof operand</code>，<code>operand</code>是一个表达式，表示对象或原始值，其类型将被返回。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var s = &apos;message&apos;</div><div class="line">typeof s //&quot;string&quot;</div></pre></td></tr></table></figure>
<h5 id="检测对象instanceof"><a href="#检测对象instanceof" class="headerlink" title="检测对象instanceof"></a>检测对象<code>instanceof</code></h5><ul>
<li>如果变量的值是一个对象或<code>null</code>，则用<code>instanceof</code>操作符</li>
<li>语法：<code>object instanceof constructor</code>，返回一个布尔值。</li>
<li><code>instanceof</code>运算符用来检测<code>constructor.prototype</code>是否存在于参数 <code>object</code>的原型链上。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var obj = &#123;&#125;</div><div class="line">obj instanceof Object //true</div><div class="line">obj instanceof Array //false</div></pre></td></tr></table></figure>
<hr>
<p>参考：</p>
<p><a href="http://javascript.ruanyifeng.com/grammar/function.html" target="_blank" rel="external">阮一峰的《JavaScript 标准参考教程》</a></p>
<p>[写代码啦] (<a href="https://xiedaimala.com/" target="_blank" rel="external">https://xiedaimala.com/</a>)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/21/JS 的构成 /" rel="next" title="JS 的构成">
                <i class="fa fa-chevron-left"></i> JS 的构成
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/29/JS 函数/" rel="prev" title="JS 函数">
                JS 函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhao Zhiying</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型"><span class="nav-number">1.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#六种基本类型"><span class="nav-number">1.0.1.</span> <span class="nav-text">六种基本类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#一种复杂类型"><span class="nav-number">1.0.2.</span> <span class="nav-text">一种复杂类型</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-number-数值"><span class="nav-number">1.1.</span> <span class="nav-text">1.number(数值)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-string-字符串）"><span class="nav-number">1.2.</span> <span class="nav-text">2.string(字符串）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-boolean-布尔值）"><span class="nav-number">1.3.</span> <span class="nav-text">3.boolean(布尔值）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-undefined"><span class="nav-number">1.4.</span> <span class="nav-text">4.undefined</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-null"><span class="nav-number">1.5.</span> <span class="nav-text">5.null</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-symbol-符号）"><span class="nav-number">1.6.</span> <span class="nav-text">6.symbol(符号）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-object-对象）"><span class="nav-number">1.7.</span> <span class="nav-text">7.object(对象）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#键名和键值"><span class="nav-number">1.7.1.</span> <span class="nav-text">键名和键值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#读取属性"><span class="nav-number">1.7.2.</span> <span class="nav-text">读取属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#检查变量是否声明-in运算符）"><span class="nav-number">1.7.3.</span> <span class="nav-text">检查变量是否声明(in运算符）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查看所有属性Object-keys"><span class="nav-number">1.7.4.</span> <span class="nav-text">查看所有属性Object.keys</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#delete命令"><span class="nav-number">1.7.5.</span> <span class="nav-text">delete命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#for…in循环"><span class="nav-number">1.7.6.</span> <span class="nav-text">for…in循环</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检测数据类型"><span class="nav-number">2.</span> <span class="nav-text">检测数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#检测基本类型typeof"><span class="nav-number">2.0.1.</span> <span class="nav-text">检测基本类型typeof</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#检测对象instanceof"><span class="nav-number">2.0.2.</span> <span class="nav-text">检测对象instanceof</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhao Zhiying</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
